[gd_scene load_steps=45 format=3 uid="uid://dctvo1ohh1dnc"]

[ext_resource type="PackedScene" uid="uid://cahfqtrtojgof" path="res://scenes/pulsing_circle_new_version.tscn" id="1_04gay"]
[ext_resource type="Script" path="res://scripts/beat_it_newest.gd" id="1_sh5nd"]
[ext_resource type="Texture2D" uid="uid://cpubfv6y1catn" path="res://assets/level_assets/classical/classical_bg.png" id="2_hovaw"]
[ext_resource type="PackedScene" uid="uid://cc2qiwmb4inlj" path="res://scenes/challenges/poppable_arc.tscn" id="2_x8l68"]
[ext_resource type="Texture2D" uid="uid://bpuseddnu8b7v" path="res://assets/level_assets/classical/bg_ring.png" id="3_3bnwa"]
[ext_resource type="Script" path="res://scripts/audio_stream_player_2d.gd" id="3_gvgv5"]
[ext_resource type="Texture2D" uid="uid://bnvmltu5ixga5" path="res://assets/level_assets/classical/bg_action lines.png" id="4_hd1t8"]
[ext_resource type="Script" path="res://scripts/magic_maker.gd" id="4_khxod"]
[ext_resource type="Texture2D" uid="uid://bjpvl7wye4dik" path="res://assets/level_assets/classical/bg_spraypaint.png" id="5_52f5t"]
[ext_resource type="PackedScene" uid="uid://g1prutamg2s3" path="res://scenes/particles/magic_particles.tscn" id="5_qjqcm"]
[ext_resource type="Texture2D" uid="uid://c5cwexu3ts2y1" path="res://assets/level_assets/classical/bg_right_spray.png" id="6_qcpen"]
[ext_resource type="Texture2D" uid="uid://mecy8ne57lvf" path="res://assets/cursor_sprite.png" id="6_vasnw"]
[ext_resource type="Script" path="res://scripts/attack_handler_newest.gd" id="7_fcauf"]
[ext_resource type="Texture2D" uid="uid://c2uhsnduo55yc" path="res://assets/level_assets/classical/bg_left_spray.png" id="7_riw1i"]
[ext_resource type="PackedScene" uid="uid://povabra474mo" path="res://scenes/white_stomp.tscn" id="8_5usqr"]
[ext_resource type="AudioStream" uid="uid://c8yxgpf6lm40" path="res://music/Micheal Jackson - Beat It.mp3" id="8_grvso"]
[ext_resource type="PackedScene" uid="uid://cb7y6x4rn270v" path="res://bomb_note.tscn" id="11_kmncr"]
[ext_resource type="PackedScene" uid="uid://16aq3nabvm05" path="res://fix_the_wire_top.tscn" id="11_sl6qf"]
[ext_resource type="PackedScene" uid="uid://cgb41vyns58vg" path="res://fix_the_wire_left.tscn" id="12_gmx3m"]
[ext_resource type="PackedScene" uid="uid://treqbo30sr45" path="res://fix_the_wire_right.tscn" id="13_cuyex"]
[ext_resource type="PackedScene" uid="uid://rc2xhtidjyh2" path="res://scenes/one_screen_circle.tscn" id="15_rptrf"]
[ext_resource type="Script" path="res://scripts/score.gd" id="16_a5hb1"]
[ext_resource type="PackedScene" uid="uid://n2iweeeq8eki" path="res://scenes/flipper_obstacle.tscn" id="17_0ugqw"]
[ext_resource type="PackedScene" uid="uid://6q3h01gpjh47" path="res://scenes/spray_paint_minigame_one_screen.tscn" id="17_intcp"]
[ext_resource type="Script" path="res://scripts/combo.gd" id="17_lqqlm"]
[ext_resource type="FontFile" uid="uid://bnits6cmjt52r" path="res://assets/fonts/gambado/fonnts.com-Gambado_Sans_Forte.otf" id="18_36j4h"]
[ext_resource type="Script" path="res://scripts/desat_layer.gd" id="18_lknng"]
[ext_resource type="Shader" path="res://scenes/beat_it_newest.gdshader" id="18_lmtt0"]
[ext_resource type="Script" path="res://scripts/x_pop_up.gd" id="20_82sbq"]
[ext_resource type="Texture2D" uid="uid://cc56u28lpa0gf" path="res://assets/global_assets/draft_x.png" id="20_oim6v"]
[ext_resource type="AudioStream" uid="uid://c7atm7uv6bxlr" path="res://sounds/WRONG_ANSWER.mp3" id="21_ggcip"]
[ext_resource type="PackedScene" uid="uid://bodetw4ekbg6m" path="res://scenes/pause_menu.tscn" id="24_1xr60"]
[ext_resource type="PackedScene" uid="uid://bc6fia77s2wku" path="res://bonus_zone.tscn" id="25_2u372"]
[ext_resource type="Script" path="res://scenes/combo_counter.gd" id="26_c0qyj"]
[ext_resource type="PackedScene" uid="uid://d4itde6e83rnp" path="res://progress_bar.tscn" id="26_nfqmw"]
[ext_resource type="PackedScene" uid="uid://b4tb16h1xqvmb" path="res://stephanie.tscn" id="36_lcx5h"]
[ext_resource type="PackedScene" path="res://scene_transition.tscn" id="37_hafii"]
[ext_resource type="Script" path="res://scenes/pause_button.gd" id="38_rdb01"]
[ext_resource type="Texture2D" uid="uid://drr217jaqhjvr" path="res://assets/global_assets/pause_button.png" id="38_vcfrv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_f4thb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hiix8"]
shader = ExtResource("18_lmtt0")
shader_parameter/desaturation = 1.0
shader_parameter/opacity = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_5a8sr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g7n6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbgl5"]
size = Vector2(78, 112)

[node name="Beat it Newest" type="Node2D"]
script = ExtResource("1_sh5nd")

[node name="BgSPrite" type="Sprite2D" parent="."]
modulate = Color(0.905882, 0.596078, 0.227451, 1)
position = Vector2(952, 542)
scale = Vector2(2560, 1440)
texture = SubResource("CanvasTexture_f4thb")

[node name="ClassicalBg" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_hovaw")

[node name="BgRing" type="PointLight2D" parent="."]
position = Vector2(952, 542)
color = Color(0.968627, 1, 0.184314, 1)
energy = 0.1
texture = ExtResource("3_3bnwa")

[node name="BgActionLines" type="Sprite2D" parent="."]
modulate = Color(0.858824, 0.262745, 0, 0.121569)
position = Vector2(952, 542)
texture = ExtResource("4_hd1t8")

[node name="BgSpraypaint" type="Sprite2D" parent="."]
modulate = Color(1, 0.882353, 0.490196, 0.87451)
position = Vector2(952, 542)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_52f5t")

[node name="BgRightSpray" type="PointLight2D" parent="."]
position = Vector2(1665, 216)
scale = Vector2(0.75, 0.75)
color = Color(0.344076, 0.344076, 0.344076, 1)
energy = 0.2
texture = ExtResource("6_qcpen")

[node name="BgLeftSpray" type="PointLight2D" parent="."]
position = Vector2(534, 1016)
scale = Vector2(0.75, 0.75)
color = Color(0.277528, 0.277528, 0.277528, 1)
texture = ExtResource("7_riw1i")

[node name="Music Conductor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_grvso")
script = ExtResource("3_gvgv5")
bpm = 138.95

[node name="Pulsing_circle" parent="." instance=ExtResource("1_04gay")]
position = Vector2(954, 542)

[node name="Camera2D" type="Camera2D" parent="Pulsing_circle"]
position = Vector2(0, 7.62939e-06)

[node name="Magic_Maker" type="Node2D" parent="."]
script = ExtResource("4_khxod")

[node name="White_stomp" parent="Magic_Maker" instance=ExtResource("8_5usqr")]
visible = false
position = Vector2(0, 0)

[node name="Magic" parent="Magic_Maker" instance=ExtResource("5_qjqcm")]
lifetime = 0.5

[node name="cursor_sprite" type="Sprite2D" parent="Magic_Maker"]
texture_filter = 1
texture = ExtResource("6_vasnw")

[node name="Attack_Handler" type="Node2D" parent="."]
script = ExtResource("7_fcauf")
osu_circle_scene = ExtResource("15_rptrf")
bomb_note_scene = ExtResource("11_kmncr")
fix_the_wire_top_scene = ExtResource("11_sl6qf")
fix_the_wire_left_scene = ExtResource("12_gmx3m")
fix_the_wire_right_scene = ExtResource("13_cuyex")
flipper_scene = ExtResource("17_0ugqw")

[node name="Poppable Arc" parent="Attack_Handler" instance=ExtResource("2_x8l68")]

[node name="Score" type="RichTextLabel" parent="Attack_Handler"]
visible = false
offset_left = 69.0
offset_top = 220.0
offset_right = 109.0
offset_bottom = 260.0
theme_override_fonts/normal_font = ExtResource("18_36j4h")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "2000"
script = ExtResource("16_a5hb1")

[node name="Combo" type="RichTextLabel" parent="Attack_Handler"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1550.0
offset_top = 900.0
offset_right = 1710.0
offset_bottom = 1045.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 30)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("18_36j4h")
theme_override_fonts/mono_font = ExtResource("18_36j4h")
theme_override_fonts/italics_font = ExtResource("18_36j4h")
theme_override_fonts/bold_italics_font = ExtResource("18_36j4h")
theme_override_fonts/bold_font = ExtResource("18_36j4h")
theme_override_font_sizes/bold_italics_font_size = 120
theme_override_font_sizes/italics_font_size = 120
theme_override_font_sizes/mono_font_size = 120
theme_override_font_sizes/normal_font_size = 120
theme_override_font_sizes/bold_font_size = 120
bbcode_enabled = true
text = "[center]1[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("17_lqqlm")

[node name="XPopUp" type="Sprite2D" parent="Attack_Handler"]
visible = false
scale = Vector2(0.5, 0.55)
texture = ExtResource("20_oim6v")
script = ExtResource("20_82sbq")

[node name="Error" type="AudioStreamPlayer2D" parent="Attack_Handler"]
position = Vector2(240, 90)
stream = ExtResource("21_ggcip")
volume_db = -14.195

[node name="Spray_paint_minigame_one_screen" parent="." instance=ExtResource("17_intcp")]

[node name="ScoreBar" parent="." instance=ExtResource("26_nfqmw")]
offset_left = -253.0
offset_top = -108.0
offset_right = 195.0
offset_bottom = -74.0
max_value = 4500.0
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("18_lknng")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_hiix8")
position = Vector2(8, 540)
rotation = -1.57079
scale = Vector2(2319.46, 427.818)
texture = SubResource("CanvasTexture_5a8sr")

[node name="Combo Counter" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 131.0
offset_top = 60.0
offset_right = 323.0
offset_bottom = 248.0
theme_override_fonts/normal_font = ExtResource("18_36j4h")
theme_override_fonts/mono_font = ExtResource("18_36j4h")
theme_override_fonts/bold_font = ExtResource("18_36j4h")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "0"
fit_content = true
script = ExtResource("26_c0qyj")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 539)
scale = Vector2(1920, 1080)
texture = SubResource("CanvasTexture_g7n6l")

[node name="Bonus_zone" parent="." instance=ExtResource("25_2u372")]
position = Vector2(1455, 52)

[node name="Stephanie" parent="." instance=ExtResource("36_lcx5h")]
position = Vector2(-253, 26)

[node name="PauseButton" type="Node2D" parent="."]
script = ExtResource("38_rdb01")

[node name="Pause" type="Sprite2D" parent="PauseButton"]
modulate = Color(0.853072, 0.389736, 0.103023, 1)
position = Vector2(2142, -52)
scale = Vector2(0.4, 0.4)
texture = ExtResource("38_vcfrv")

[node name="PauseHoverArea" type="Area2D" parent="PauseButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PauseButton/PauseHoverArea"]
visible = false
position = Vector2(2136, -60)
shape = SubResource("RectangleShape2D_gbgl5")

[node name="PointLight2D" type="PointLight2D" parent="PauseButton"]
visible = false
position = Vector2(2142, -52)
scale = Vector2(0.4, 0.4)
color = Color(1, 0.54902, 0.313726, 1)
energy = 2.94
texture = ExtResource("38_vcfrv")

[node name="PauseMenu" parent="." instance=ExtResource("24_1xr60")]
visible = false
position = Vector2(-320, -180)

[node name="Scene_Transition" parent="." instance=ExtResource("37_hafii")]

[connection signal="mouse_entered" from="PauseButton/PauseHoverArea" to="PauseButton" method="_on_pause_hover_area_mouse_entered"]
[connection signal="mouse_exited" from="PauseButton/PauseHoverArea" to="PauseButton" method="_on_pause_hover_area_mouse_exited"]
