[gd_scene load_steps=5 format=3 uid="uid://bpqhs2ykmd0aq"]

[ext_resource type="Texture2D" uid="uid://bova3r3tmtcar" path="res://assets/circle.png" id="1_bd7ee"]

[sub_resource type="Curve" id="Curve_q4f2f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.486911, 0.868132), 0.0, 0.0, 0, 0, Vector2(0.801047, 0.076923), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lgfas"]
curve = SubResource("Curve_q4f2f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_64sb8"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 79.29
initial_velocity_max = 211.45
angular_velocity_min = -228.37
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 98, 0)
linear_accel_min = -68.72
linear_accel_max = -68.72
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = 100.0
tangential_accel_max = 100.0
damping_max = 100.0
scale_curve = SubResource("CurveTexture_lgfas")

[node name="Green_stomp" type="GPUParticles2D"]
position = Vector2(209, 112)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_64sb8")
texture = ExtResource("1_bd7ee")
lifetime = 0.25
one_shot = true
explosiveness = 0.95
