[gd_scene load_steps=5 format=3 uid="uid://devuigsck1t7c"]

[ext_resource type="VideoStream" path="res://assets/intro/intro.ogv" id="1_4rljx"]
[ext_resource type="Script" path="res://scenes/intro.gd" id="1_kudfi"]
[ext_resource type="VideoStream" path="res://assets/intro/looping_intro.ogv" id="3_ds1yn"]
[ext_resource type="AudioStream" uid="uid://v0sqlonxgcx5" path="res://sounds/Rhythmscape Intro.wav" id="4_fe6at"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_kudfi")

[node name="IntroAnimation" type="VideoStreamPlayer" parent="."]
offset_right = 2560.0
offset_bottom = 1440.0
stream = ExtResource("1_4rljx")
autoplay = true

[node name="LoopingAnimation" type="VideoStreamPlayer" parent="."]
offset_right = 2560.0
offset_bottom = 1440.0
stream = ExtResource("3_ds1yn")
loop = true

[node name="Sound Effects" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fe6at")

[connection signal="finished" from="IntroAnimation" to="." method="_on_intro_animation_finished"]
