[gd_scene load_steps=2 format=3 uid="uid://boyyjjusfj47u"]

[ext_resource type="Script" path="res://nice!.gd" id="1_xbiio"]

[node name="Nice!" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
size_flags_horizontal = 0
size_flags_vertical = 0
bbcode_enabled = true
text = "[center]Nice![/center]"
script = ExtResource("1_xbiio")
