[gd_scene load_steps=6 format=3 uid="uid://cecs1gtpvc05p"]

[ext_resource type="Script" path="res://scripts/area_2d.gd" id="1_wdsxo"]
[ext_resource type="Texture2D" uid="uid://xmoow8lrasrn" path="res://assets/circle.png" id="2_h1qtl"]
[ext_resource type="Script" path="res://scripts/draw_circle.gd" id="3_qvjlt"]
[ext_resource type="PackedScene" uid="uid://govwugfmx72p" path="res://scenes/particles/break_particles.tscn" id="4_ogeyk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0i5ce"]
radius = 23.0868

[node name="Circle" type="Area2D"]
position = Vector2(178, 198)
script = ExtResource("1_wdsxo")

[node name="break_particles" parent="." instance=ExtResource("4_ogeyk")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.498039)
texture_filter = 1
texture = ExtResource("2_h1qtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0i5ce")

[node name="Beat_Quality_Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_qvjlt")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
