[gd_scene load_steps=5 format=3 uid="uid://wnht6jlqxxxu"]

[ext_resource type="Texture2D" uid="uid://b7bhfff65p05s" path="res://assets/menus/pause_menu/pause_bg.png" id="2_dqjpn"]
[ext_resource type="AudioStream" uid="uid://2qttiuahjq0e" path="res://sounds/youtube_XXvuUp-KY5g_audio.mp3" id="2_n7myl"]
[ext_resource type="Texture2D" uid="uid://c0xa82njwuxyf" path="res://assets/menus/pause_menu/cd_player.png" id="3_g7dl0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_miiat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqjpn")
}],
"loop": true,
"name": &"loop",
"speed": 5.0
}]

[node name="Pause Menu OLd" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -8.0

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(1280, 720)
sprite_frames = SubResource("SpriteFrames_miiat")
animation = &"loop"

[node name="CDPlayer" type="Sprite2D" parent="."]
position = Vector2(1280, 720)
texture = ExtResource("3_g7dl0")

[node name="Resume" type="Button" parent="."]
process_mode = 2
layout_mode = 0
offset_left = 218.0
offset_top = 128.0
offset_right = 410.0
offset_bottom = 162.0
text = "Resume"

[node name="Main Menu" type="Button" parent="."]
process_mode = 2
layout_mode = 0
offset_left = 219.0
offset_top = 228.0
offset_right = 409.0
offset_bottom = 262.0
text = "Main Menu
"

[node name="Restart" type="Button" parent="."]
process_mode = 2
layout_mode = 0
offset_left = 220.0
offset_top = 178.0
offset_right = 408.0
offset_bottom = 212.0
text = "Restart Level
"

[node name="Quit" type="Button" parent="."]
process_mode = 2
layout_mode = 0
offset_left = 219.0
offset_top = 278.0
offset_right = 409.0
offset_bottom = 312.0
text = "Quit"

[node name="Volume_Slider" type="HSlider" parent="."]
process_mode = 2
layout_mode = 0
offset_left = 198.0
offset_top = 329.0
offset_right = 428.0
offset_bottom = 345.0
value = 50.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
position = Vector2(0, 7)
stream = ExtResource("2_n7myl")

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Volume_Slider" to="." method="_on_volume_slider_value_changed"]
