[gd_scene load_steps=7 format=3 uid="uid://bmluc6ew814ow"]

[ext_resource type="Script" path="res://scripts/poppable_circle.gd" id="1_penxy"]
[ext_resource type="Script" path="res://scripts/poppable_circle_area2d.gd" id="1_ydgeq"]
[ext_resource type="PackedScene" uid="uid://boyyjjusfj47u" path="res://scenes/nice!.tscn" id="2_f3dya"]
[ext_resource type="PackedScene" uid="uid://dlsld1sacmgxa" path="res://scenes/oops!.tscn" id="3_s3ido"]
[ext_resource type="Texture2D" uid="uid://5u8dqd53vlr4" path="res://assets/global_assets/poppable_circle.png" id="5_c5w3m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ra27x"]
radius = 73.2462

[node name="Poppable Circle" type="Area2D"]
script = ExtResource("1_ydgeq")
nice_scene = ExtResource("2_f3dya")
oops_scene = ExtResource("3_s3ido")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ra27x")

[node name="Circle" type="Node2D" parent="."]
visible = false
script = ExtResource("1_penxy")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Neon" type="Sprite2D" parent="."]
texture = ExtResource("5_c5w3m")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
