[gd_scene load_steps=3 format=3 uid="uid://pt87dk350ogg"]

[ext_resource type="Script" path="res://scripts/tween_test.gd" id="1_e1is2"]
[ext_resource type="Texture2D" uid="uid://cibhuygymbt62" path="res://assets/semi transparent circle.png" id="2_lkfma"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e1is2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(283, 166)
scale = Vector2(0.275745, 0.275745)
texture = ExtResource("2_lkfma")
