[gd_scene load_steps=5 format=3 uid="uid://djgk4opf1l07q"]

[ext_resource type="Script" path="res://bomb_note.gd" id="1_c02ls"]
[ext_resource type="Texture2D" uid="uid://cimdlugbqp5ir" path="res://assets/bomb.png" id="2_rvm0o"]
[ext_resource type="PackedScene" path="res://explosion.tscn" id="3_kmid6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0d1wj"]
radius = 18.0278

[node name="Bomb_note" type="Area2D" groups=["note"]]
position = Vector2(248, 171)
scale = Vector2(3, 3)
script = ExtResource("1_c02ls")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rvm0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0d1wj")

[node name="Explosion" parent="." instance=ExtResource("3_kmid6")]
