[gd_scene load_steps=10 format=3 uid="uid://bc6fia77s2wku"]

[ext_resource type="Texture2D" uid="uid://xmoow8lrasrn" path="res://assets/circle.png" id="1_hfvdj"]
[ext_resource type="Script" path="res://scripts/bonus_zone.gd" id="1_rnwit"]
[ext_resource type="PackedScene" uid="uid://dnc8ndi3cuwsx" path="res://fading_points.tscn" id="2_ldifg"]
[ext_resource type="FontFile" uid="uid://bnits6cmjt52r" path="res://assets/fonts/gambado/fonnts.com-Gambado_Sans_Forte.otf" id="4_ctj35"]
[ext_resource type="Texture2D" uid="uid://dhkbod74ciq4w" path="res://assets/global_assets/bonus/bonus_drip.png" id="4_widj6"]
[ext_resource type="Texture2D" uid="uid://chhdtlp611qyj" path="res://assets/global_assets/bonus/main_circle.png" id="5_q1jim"]
[ext_resource type="Texture2D" uid="uid://di8neb4b1e7n7" path="res://assets/global_assets/bonus/neon.png" id="6_7lx11"]
[ext_resource type="Texture2D" uid="uid://dfrl564picvuo" path="res://assets/global_assets/bonus/spray.png" id="7_prltu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4iki2"]
radius = 217.559

[node name="Bonus_zone" type="Area2D"]
position = Vector2(956, 523)
script = ExtResource("1_rnwit")
fading_points_scene = ExtResource("2_ldifg")

[node name="Bonus" type="Label" parent="."]
offset_left = -99.0
offset_top = -29.0
offset_right = 98.0
offset_bottom = 32.0
pivot_offset = Vector2(98.5, 30.5)
theme_override_fonts/font = ExtResource("4_ctj35")
theme_override_font_sizes/font_size = 50
text = "BONUS!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_4iki2")

[node name="BonusDrip" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.533333)
texture = ExtResource("4_widj6")

[node name="MainCircle" type="PointLight2D" parent="."]
modulate = Color(1, 1, 1, 0.188235)
scale = Vector2(1.00756, 1)
color = Color(0.525101, 0.525101, 0.525101, 1)
energy = 0.2
texture = ExtResource("5_q1jim")

[node name="Neon" type="PointLight2D" parent="."]
color = Color(0.737193, 0.737193, 0.737193, 1)
energy = 0.6
texture = ExtResource("6_7lx11")

[node name="Spray" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.533333)
texture = ExtResource("7_prltu")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.4, 0.533333, 0, 0.294118)
scale = Vector2(13, 13)
texture = ExtResource("1_hfvdj")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
