[gd_scene load_steps=5 format=3 uid="uid://bc6fia77s2wku"]

[ext_resource type="Texture2D" uid="uid://xmoow8lrasrn" path="res://assets/circle.png" id="1_hfvdj"]
[ext_resource type="Script" path="res://scripts/bonus_zone.gd" id="1_rnwit"]
[ext_resource type="PackedScene" uid="uid://dnc8ndi3cuwsx" path="res://fading_points.tscn" id="2_ldifg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4iki2"]
radius = 217.559

[node name="Bonus_zone" type="Area2D"]
position = Vector2(956, 523)
script = ExtResource("1_rnwit")
fading_points_scene = ExtResource("2_ldifg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.533333, 0, 0.294118)
scale = Vector2(13, 13)
texture = ExtResource("1_hfvdj")

[node name="Bonus" type="RichTextLabel" parent="."]
offset_left = -101.0
offset_top = -43.0
offset_right = 138.0
offset_bottom = 38.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 55
text = "BONUS!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4iki2")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
