[gd_scene load_steps=4 format=3 uid="uid://dnc8ndi3cuwsx"]

[ext_resource type="Script" path="res://scripts/nice!.gd" id="1_o6e00"]
[ext_resource type="FontFile" uid="uid://bnits6cmjt52r" path="res://assets/fonts/gambado/fonnts.com-Gambado_Sans_Forte.otf" id="1_xkfvl"]
[ext_resource type="FontFile" uid="uid://ngpim4ipl2lj" path="res://assets/fonts/gambado/fonnts.com-Gambado_Sans.otf" id="2_yw0os"]

[node name="Score" type="RichTextLabel"]
offset_right = 285.0
offset_bottom = 166.0
pivot_offset = Vector2(20, 20)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_xkfvl")
theme_override_fonts/mono_font = ExtResource("2_yw0os")
theme_override_fonts/italics_font = ExtResource("1_xkfvl")
theme_override_fonts/bold_italics_font = ExtResource("1_xkfvl")
theme_override_fonts/bold_font = ExtResource("1_xkfvl")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]NICE![/center]"
script = ExtResource("1_o6e00")
