[gd_scene load_steps=22 format=3 uid="uid://cenr40sdo7v4t"]

[ext_resource type="Script" path="res://scripts/level_script.gd" id="1_on3b5"]
[ext_resource type="AudioStream" uid="uid://dcghrofk4wjvn" path="res://music/Lean Beef Patty.mp3" id="2_iokhx"]
[ext_resource type="Script" path="res://scripts/audio_stream_player_2d.gd" id="2_o411u"]
[ext_resource type="Script" path="res://scripts/magic_maker.gd" id="3_31npx"]
[ext_resource type="PackedScene" uid="uid://g1prutamg2s3" path="res://scenes/particles/magic_particles.tscn" id="4_t1xxb"]
[ext_resource type="Texture2D" uid="uid://mecy8ne57lvf" path="res://assets/cursor_sprite.png" id="5_hg32b"]
[ext_resource type="Script" path="res://scripts/attack_handler.gd" id="6_0ux1j"]
[ext_resource type="PackedScene" uid="uid://bnyphepu6nqg2" path="res://scenes/challenges/triangle_challenge.tscn" id="7_q45sg"]
[ext_resource type="PackedScene" uid="uid://bxg2urdwu4h2r" path="res://scenes/challenges/sine_challenge.tscn" id="8_cmtaj"]
[ext_resource type="PackedScene" uid="uid://b0656ohdbf7yo" path="res://scenes/challenges/circle_challenge.tscn" id="9_80ur5"]
[ext_resource type="PackedScene" uid="uid://cecs1gtpvc05p" path="res://scenes/osu_circle.tscn" id="10_t0me6"]
[ext_resource type="PackedScene" uid="uid://dpwjegdem0px3" path="res://scenes/paint_can_scene.tscn" id="11_doegn"]
[ext_resource type="Script" path="res://scripts/score.gd" id="12_vj1p0"]
[ext_resource type="Script" path="res://scripts/combo.gd" id="13_jsquc"]
[ext_resource type="Script" path="res://scripts/rich_text_label.gd" id="14_wturm"]
[ext_resource type="PackedScene" uid="uid://c3gw4gtlp8qb0" path="res://scenes/stomp_buttons.tscn" id="15_rukbr"]
[ext_resource type="PackedScene" uid="uid://klvmo4jisord" path="res://scenes/spray_paint_minigame.tscn" id="16_x5dq5"]
[ext_resource type="PackedScene" uid="uid://bu2kk1dlh78d2" path="res://scenes/boom_box_challenge.tscn" id="17_b4e5i"]
[ext_resource type="Script" path="res://scripts/pulsing_circle.gd" id="18_agew7"]
[ext_resource type="Texture2D" uid="uid://bova3r3tmtcar" path="res://assets/circle.png" id="19_5uxdk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rfe1t"]

[node name="lean_beef_patty" type="Node2D"]
script = ExtResource("1_on3b5")

[node name="Divider" type="Sprite2D" parent="."]
position = Vector2(319.958, 184.394)
scale = Vector2(2.08411, 432.013)
texture = SubResource("CanvasTexture_rfe1t")

[node name="Music Conductor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_iokhx")
script = ExtResource("2_o411u")
bpm = 157

[node name="Magic_Maker" type="Node2D" parent="."]
script = ExtResource("3_31npx")

[node name="Magic" parent="Magic_Maker" instance=ExtResource("4_t1xxb")]
lifetime = 0.5

[node name="cursor_sprite" type="Sprite2D" parent="Magic_Maker"]
texture_filter = 1
texture = ExtResource("5_hg32b")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(240, 270)

[node name="Attack_Handler" type="Node2D" parent="."]
position = Vector2(80, 90)
script = ExtResource("6_0ux1j")
triangle_scene = ExtResource("7_q45sg")
sine_scene = ExtResource("8_cmtaj")
circle_scene = ExtResource("9_80ur5")
osu_circle_scene = ExtResource("10_t0me6")
smog_scene = ExtResource("11_doegn")
offset = 0

[node name="Score" type="RichTextLabel" parent="Attack_Handler"]
offset_left = 69.0
offset_top = 220.0
offset_right = 109.0
offset_bottom = 260.0
text = "2000"
script = ExtResource("12_vj1p0")

[node name="Combo" type="RichTextLabel" parent="Attack_Handler"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -49.0
offset_right = -119.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 30)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center]1[/center]"
script = ExtResource("13_jsquc")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Attack_Handler"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 340.0
offset_top = -40.0
offset_right = 460.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]3[/center]"
script = ExtResource("14_wturm")

[node name="stomp_buttons" parent="." instance=ExtResource("15_rukbr")]
position = Vector2(0, 40)

[node name="Spray_paint_minigame" parent="." instance=ExtResource("16_x5dq5")]

[node name="boom_box_challenge" parent="." instance=ExtResource("17_b4e5i")]

[node name="Pulsing_circle" type="Node2D" parent="."]
script = ExtResource("18_agew7")

[node name="RichTextLabel" type="RichTextLabel" parent="Pulsing_circle"]
offset_left = 511.0
offset_top = 115.0
offset_right = 618.0
offset_bottom = 155.0
text = "<---  STOMP!
"
metadata/_edit_use_anchors_ = true

[node name="Stomp_spot" type="Sprite2D" parent="Pulsing_circle"]
texture_filter = 1
position = Vector2(480, 126)
texture = ExtResource("19_5uxdk")

[node name="Sprite2D2" type="Sprite2D" parent="Pulsing_circle"]
texture_filter = 1
position = Vector2(480, 88)
texture = ExtResource("19_5uxdk")

[node name="Sprite2D3" type="Sprite2D" parent="Pulsing_circle"]
texture_filter = 1
position = Vector2(480, 50)
texture = ExtResource("19_5uxdk")

[node name="Sprite2D4" type="Sprite2D" parent="Pulsing_circle"]
texture_filter = 1
position = Vector2(480, 12)
texture = ExtResource("19_5uxdk")

[node name="Trigger_Line" type="Sprite2D" parent="Pulsing_circle"]
