[gd_scene load_steps=4 format=3 uid="uid://rc2xhtidjyh2"]

[ext_resource type="Script" path="res://scenes/one_screen_circle.gd" id="1_h2cvm"]
[ext_resource type="Texture2D" uid="uid://bova3r3tmtcar" path="res://assets/circle.png" id="2_3rfx1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2e6kv"]
radius = 18.0278

[node name="One_Screen_Circle" type="Area2D" groups=["note"]]
position = Vector2(567, 129)
script = ExtResource("1_h2cvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3rfx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2e6kv")
