[gd_scene load_steps=62 format=3 uid="uid://b1reqwl43x7s6"]

[ext_resource type="Script" path="res://romeo_and_juliet_suite.gd" id="1_wv6m8"]
[ext_resource type="Script" path="res://scenes/Levels/classical_bg_sprite.gd" id="2_3qqmj"]
[ext_resource type="Texture2D" uid="uid://bpuseddnu8b7v" path="res://assets/level_assets/classical/bg_ring.png" id="3_kb0gv"]
[ext_resource type="Texture2D" uid="uid://bnvmltu5ixga5" path="res://assets/level_assets/classical/bg_action lines.png" id="4_325u6"]
[ext_resource type="Texture2D" uid="uid://bjpvl7wye4dik" path="res://assets/level_assets/classical/bg_spraypaint.png" id="5_ewram"]
[ext_resource type="Texture2D" uid="uid://c5cwexu3ts2y1" path="res://assets/level_assets/classical/bg_right_spray.png" id="6_jlqsv"]
[ext_resource type="Script" path="res://scenes/Levels/bg_action_lines.gd" id="6_npadm"]
[ext_resource type="Script" path="res://scenes/Levels/classical_bg_spraypaint.gd" id="7_a5sq3"]
[ext_resource type="Texture2D" uid="uid://c2uhsnduo55yc" path="res://assets/level_assets/classical/bg_left_spray.png" id="7_twgkf"]
[ext_resource type="Script" path="res://scripts/audio_stream_player_2d.gd" id="9_knipk"]
[ext_resource type="PackedScene" uid="uid://cahfqtrtojgof" path="res://scenes/pulsing_circle_new_version.tscn" id="10_34hg0"]
[ext_resource type="AudioStream" uid="uid://dwcn4ub6tjq77" path="res://music/Take Five - The Dave Brubeck Quartet.mp3" id="10_ruums"]
[ext_resource type="Script" path="res://scripts/magic_maker.gd" id="11_8sx2c"]
[ext_resource type="PackedScene" uid="uid://povabra474mo" path="res://scenes/white_stomp.tscn" id="12_dfbem"]
[ext_resource type="PackedScene" uid="uid://g1prutamg2s3" path="res://scenes/particles/magic_particles.tscn" id="13_lb3ol"]
[ext_resource type="Texture2D" uid="uid://mecy8ne57lvf" path="res://assets/cursor_sprite.png" id="14_sfmx2"]
[ext_resource type="Script" path="res://scripts/attack_handler_newest.gd" id="15_5qhw0"]
[ext_resource type="PackedScene" uid="uid://rc2xhtidjyh2" path="res://scenes/one_screen_circle.tscn" id="16_brjim"]
[ext_resource type="PackedScene" uid="uid://cb7y6x4rn270v" path="res://bomb_note.tscn" id="17_npnb8"]
[ext_resource type="PackedScene" uid="uid://16aq3nabvm05" path="res://fix_the_wire_top.tscn" id="18_20jbv"]
[ext_resource type="PackedScene" uid="uid://cgb41vyns58vg" path="res://fix_the_wire_left.tscn" id="19_ij3h6"]
[ext_resource type="PackedScene" uid="uid://treqbo30sr45" path="res://fix_the_wire_right.tscn" id="20_f1yiv"]
[ext_resource type="PackedScene" uid="uid://n2iweeeq8eki" path="res://scenes/flipper_obstacle.tscn" id="21_ehseb"]
[ext_resource type="PackedScene" uid="uid://cc2qiwmb4inlj" path="res://scenes/challenges/poppable_arc.tscn" id="22_kwhkt"]
[ext_resource type="FontFile" uid="uid://bnits6cmjt52r" path="res://assets/fonts/gambado/fonnts.com-Gambado_Sans_Forte.otf" id="23_o3yry"]
[ext_resource type="Script" path="res://scripts/score.gd" id="24_74y0w"]
[ext_resource type="Script" path="res://scripts/combo.gd" id="25_h5c63"]
[ext_resource type="Texture2D" uid="uid://cc56u28lpa0gf" path="res://assets/global_assets/draft_x.png" id="26_oacpx"]
[ext_resource type="Script" path="res://scripts/x_pop_up.gd" id="27_5bxmu"]
[ext_resource type="AudioStream" uid="uid://c7atm7uv6bxlr" path="res://sounds/WRONG_ANSWER.mp3" id="28_ck3oh"]
[ext_resource type="PackedScene" uid="uid://6q3h01gpjh47" path="res://scenes/spray_paint_minigame_one_screen.tscn" id="29_d013l"]
[ext_resource type="Script" path="res://scenes/combo_counter.gd" id="33_uor3q"]
[ext_resource type="Texture2D" uid="uid://dr7t07ekx003y" path="res://assets/global_assets/score_bar/backing.png" id="34_0eyek"]
[ext_resource type="PackedScene" uid="uid://bc6fia77s2wku" path="res://bonus_zone.tscn" id="34_biur6"]
[ext_resource type="PackedScene" uid="uid://bodetw4ekbg6m" path="res://scenes/pause_menu.tscn" id="35_dvnai"]
[ext_resource type="Texture2D" uid="uid://b4x6iy4m6lcow" path="res://assets/global_assets/score_bar/right_accent.png" id="35_mwcjk"]
[ext_resource type="Texture2D" uid="uid://cx640jqbd0om2" path="res://assets/global_assets/score_bar/main_card.png" id="36_j0id3"]
[ext_resource type="PackedScene" uid="uid://cw5is72tmjs6h" path="res://scene_transition.tscn" id="37_5g572"]
[ext_resource type="Script" path="res://scenes/Levels/main_card.gd" id="37_c8cvm"]
[ext_resource type="Texture2D" uid="uid://dacja82xj05tl" path="res://assets/global_assets/score_bar/left_tab.png" id="38_ravgi"]
[ext_resource type="Texture2D" uid="uid://bfnudn5yerbo6" path="res://assets/global_assets/score_bar/left_accent.png" id="39_5np0u"]
[ext_resource type="Texture2D" uid="uid://4lkyga610bxn" path="res://assets/global_assets/boy_idle/idle_1.png" id="40_st786"]
[ext_resource type="Texture2D" uid="uid://cx7ssx2mpqo87" path="res://assets/global_assets/platform.png" id="40_vfpxa"]
[ext_resource type="Texture2D" uid="uid://dq23h2p0feyg4" path="res://assets/global_assets/boy_idle/idle_2.png" id="41_aolqg"]
[ext_resource type="Script" path="res://scenes/pause_button.gd" id="41_lmmfd"]
[ext_resource type="Texture2D" uid="uid://cf0pg0uk7n1dg" path="res://assets/global_assets/boy_idle/idle_3.png" id="42_aoidk"]
[ext_resource type="Texture2D" uid="uid://drr217jaqhjvr" path="res://assets/global_assets/pause_button.png" id="42_g0mg7"]
[ext_resource type="Texture2D" uid="uid://cutw7ejrrqb70" path="res://assets/global_assets/boy_idle/idle_4.png" id="43_gld8g"]
[ext_resource type="Texture2D" uid="uid://cmj8dvyotfahc" path="res://assets/global_assets/girl_idle/idle_1.png" id="43_v3y1r"]
[ext_resource type="Script" path="res://scenes/Levels/boy_idle.gd" id="44_fyd4q"]
[ext_resource type="Texture2D" uid="uid://cbe8i8u7qd31m" path="res://assets/global_assets/girl_idle/idle_2.png" id="44_vg0xq"]
[ext_resource type="Texture2D" uid="uid://bylcqly4md481" path="res://assets/global_assets/girl_idle/idle_3.png" id="45_b8asi"]
[ext_resource type="Texture2D" uid="uid://js2app3m7oj2" path="res://assets/global_assets/girl_idle/idle_5.png" id="47_1il38"]
[ext_resource type="Script" path="res://scenes/Levels/girl_idle.gd" id="49_6f0lg"]
[ext_resource type="Shader" uid="uid://bf7m2yu038fu0" path="res://scenes/Levels/level_layout_files/overlay.tres" id="55_fsjsh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vrnem"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f6kmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_st786")
}, {
"duration": 1.0,
"texture": ExtResource("41_aolqg")
}, {
"duration": 1.0,
"texture": ExtResource("42_aoidk")
}, {
"duration": 1.0,
"texture": ExtResource("43_gld8g")
}],
"loop": true,
"name": &"default",
"speed": 11.42
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ec4n5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_v3y1r")
}, {
"duration": 1.0,
"texture": ExtResource("44_vg0xq")
}, {
"duration": 1.0,
"texture": ExtResource("45_b8asi")
}, {
"duration": 1.0,
"texture": ExtResource("47_1il38")
}],
"loop": true,
"name": &"default",
"speed": 11.42
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41hwf"]
size = Vector2(78, 112)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fne2f"]
shader = ExtResource("55_fsjsh")
shader_parameter/ColorParameter = Color(0.705882, 0.32549, 0.137255, 0.67451)

[sub_resource type="CanvasTexture" id="CanvasTexture_778cw"]

[node name="William Tell" type="Node2D"]
script = ExtResource("1_wv6m8")

[node name="BgSprite" type="Sprite2D" parent="."]
modulate = Color(0.91, 0.602875, 0.2275, 1)
position = Vector2(952, 542)
scale = Vector2(2560, 1440)
texture = SubResource("CanvasTexture_vrnem")
script = ExtResource("2_3qqmj")

[node name="BgRing" type="PointLight2D" parent="."]
position = Vector2(965, 563)
color = Color(0.968627, 1, 0.184314, 1)
energy = 0.2
texture = ExtResource("3_kb0gv")

[node name="BgActionLines" type="Sprite2D" parent="."]
modulate = Color(0.858824, 0.262745, 0, 0.247059)
position = Vector2(952, 542)
texture = ExtResource("4_325u6")
script = ExtResource("6_npadm")

[node name="BgSpraypaint" type="Sprite2D" parent="."]
modulate = Color(1, 0.882353, 0.490196, 0.87451)
position = Vector2(952, 542)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_ewram")
script = ExtResource("7_a5sq3")

[node name="BgRightSpray" type="PointLight2D" parent="."]
position = Vector2(1665, 216)
scale = Vector2(0.75, 0.75)
color = Color(0.908878, 0.690617, 0.903608, 1)
energy = 0.4
texture = ExtResource("6_jlqsv")

[node name="BgLeftSpray3" type="PointLight2D" parent="."]
position = Vector2(440, 240)
rotation = 1.49051
scale = Vector2(0.75, 0.75)
skew = 0.0785398
color = Color(0.516068, 0.716959, 0.603732, 1)
energy = 0.4
texture = ExtResource("7_twgkf")

[node name="BgLeftSpray" type="PointLight2D" parent="."]
position = Vector2(522, 1046)
scale = Vector2(0.75, 0.75)
color = Color(0.516068, 0.716959, 0.603732, 1)
energy = 0.6
texture = ExtResource("7_twgkf")

[node name="BgRightSpray2" type="PointLight2D" parent="."]
position = Vector2(1858, 924)
rotation = 2.37888
scale = Vector2(1, 0.75)
color = Color(0.433392, 0.82579, 0.69188, 1)
energy = 0.4
texture = ExtResource("6_jlqsv")

[node name="BgLeftSpray2" type="PointLight2D" parent="."]
position = Vector2(-6.99998, 644)
rotation = 1.80991
scale = Vector2(0.75, 0.75)
color = Color(0.407787, 0.798417, 0.666181, 1)
energy = 0.3
texture = ExtResource("7_twgkf")

[node name="Music Conductor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ruums")
script = ExtResource("9_knipk")
bpm = 172.8

[node name="Pulsing_circle" parent="." instance=ExtResource("10_34hg0")]
position = Vector2(954, 542)

[node name="Camera2D" type="Camera2D" parent="Pulsing_circle"]
position = Vector2(0, 7.62939e-06)

[node name="Magic_Maker" type="Node2D" parent="."]
script = ExtResource("11_8sx2c")

[node name="White_stomp" parent="Magic_Maker" instance=ExtResource("12_dfbem")]
visible = false
position = Vector2(0, 0)

[node name="Magic" parent="Magic_Maker" instance=ExtResource("13_lb3ol")]
lifetime = 0.5

[node name="cursor_sprite" type="Sprite2D" parent="Magic_Maker"]
texture_filter = 1
texture = ExtResource("14_sfmx2")

[node name="Attack_Handler" type="Node2D" parent="."]
script = ExtResource("15_5qhw0")
osu_circle_scene = ExtResource("16_brjim")
bomb_note_scene = ExtResource("17_npnb8")
fix_the_wire_top_scene = ExtResource("18_20jbv")
fix_the_wire_left_scene = ExtResource("19_ij3h6")
fix_the_wire_right_scene = ExtResource("20_f1yiv")
flipper_scene = ExtResource("21_ehseb")
offset = 2
file_path = "res://scenes/Levels/level_layout_files/TakeFive txt.txt"

[node name="Poppable Arc" parent="Attack_Handler" instance=ExtResource("22_kwhkt")]

[node name="Score" type="RichTextLabel" parent="Attack_Handler"]
visible = false
offset_left = 69.0
offset_top = 220.0
offset_right = 109.0
offset_bottom = 260.0
theme_override_fonts/normal_font = ExtResource("23_o3yry")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "2000"
script = ExtResource("24_74y0w")

[node name="Combo" type="RichTextLabel" parent="Attack_Handler"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1550.0
offset_top = 900.0
offset_right = 1710.0
offset_bottom = 1045.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 30)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("23_o3yry")
theme_override_fonts/mono_font = ExtResource("23_o3yry")
theme_override_fonts/italics_font = ExtResource("23_o3yry")
theme_override_fonts/bold_italics_font = ExtResource("23_o3yry")
theme_override_fonts/bold_font = ExtResource("23_o3yry")
theme_override_font_sizes/bold_italics_font_size = 120
theme_override_font_sizes/italics_font_size = 120
theme_override_font_sizes/mono_font_size = 120
theme_override_font_sizes/normal_font_size = 120
theme_override_font_sizes/bold_font_size = 120
bbcode_enabled = true
text = "[center]1[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("25_h5c63")

[node name="XPopUp" type="Sprite2D" parent="Attack_Handler"]
visible = false
scale = Vector2(0.5, 0.55)
texture = ExtResource("26_oacpx")
script = ExtResource("27_5bxmu")

[node name="Error" type="AudioStreamPlayer2D" parent="Attack_Handler"]
position = Vector2(240, 90)
stream = ExtResource("28_ck3oh")
volume_db = -14.195

[node name="Spray_paint_minigame_one_screen" parent="." instance=ExtResource("29_d013l")]

[node name="Bonus_zone" parent="." instance=ExtResource("34_biur6")]
position = Vector2(1455, 52)

[node name="ScoreBarSprite" type="Node2D" parent="."]

[node name="Backing" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(1, 0.905882, 0.45098, 0.937255)
position = Vector2(-55, -36)
scale = Vector2(0.25, 0.25)
texture = ExtResource("34_0eyek")

[node name="RightAccent" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.909804, 0.501961, 0.247059, 1)
position = Vector2(-55, -46)
scale = Vector2(0.25, 0.25)
texture = ExtResource("35_mwcjk")

[node name="MainCard" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.960784, 0.792157, 0.0784314, 1)
position = Vector2(-55, -36)
scale = Vector2(0.25, 0.21)
texture = ExtResource("36_j0id3")
script = ExtResource("37_c8cvm")

[node name="LeftTab" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(1, 0.913725, 0.454902, 1)
position = Vector2(-55, -36)
scale = Vector2(0.25, 0.25)
texture = ExtResource("38_ravgi")

[node name="LeftAccent" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.909804, 0.501961, 0.247059, 1)
position = Vector2(-55, -36)
scale = Vector2(0.25, 0.25)
texture = ExtResource("39_5np0u")

[node name="Combo Counter" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_right = 0.0609375
anchor_bottom = 0.00555556
offset_left = -122.0
offset_top = -83.0
offset_right = 133.0
offset_bottom = 105.0
theme_override_fonts/normal_font = ExtResource("23_o3yry")
theme_override_fonts/mono_font = ExtResource("23_o3yry")
theme_override_fonts/bold_font = ExtResource("23_o3yry")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 40
text = "0"
fit_content = true
autowrap_mode = 0
script = ExtResource("33_uor3q")
metadata/_edit_use_anchors_ = true

[node name="Platform" type="Sprite2D" parent="."]
modulate = Color(0.835294, 0.364706, 0.0901961, 1)
position = Vector2(953, 540)
texture = ExtResource("40_vfpxa")

[node name="BoyIdle" type="AnimatedSprite2D" parent="."]
position = Vector2(1903, 741)
sprite_frames = SubResource("SpriteFrames_f6kmn")
autoplay = "default"
script = ExtResource("44_fyd4q")

[node name="GirlIdle" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, 686)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_ec4n5")
autoplay = "default"
script = ExtResource("49_6f0lg")

[node name="PauseButton" type="Node2D" parent="."]
script = ExtResource("41_lmmfd")

[node name="Pause" type="Sprite2D" parent="PauseButton"]
modulate = Color(0.853072, 0.389736, 0.103023, 1)
position = Vector2(2142, -52)
scale = Vector2(0.4, 0.4)
texture = ExtResource("42_g0mg7")

[node name="PauseHoverArea" type="Area2D" parent="PauseButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PauseButton/PauseHoverArea"]
visible = false
position = Vector2(2136, -60)
shape = SubResource("RectangleShape2D_41hwf")

[node name="PointLight2D" type="PointLight2D" parent="PauseButton"]
visible = false
position = Vector2(2142, -52)
scale = Vector2(0.4, 0.4)
color = Color(1, 0.54902, 0.313726, 1)
energy = 2.94
texture = ExtResource("42_g0mg7")

[node name="PauseMenu" parent="." instance=ExtResource("35_dvnai")]
visible = false
position = Vector2(-328, -178)

[node name="Scene_Transition" parent="." instance=ExtResource("37_5g572")]

[node name="Overlay" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.709804)
material = SubResource("ShaderMaterial_fne2f")
position = Vector2(954, 540)
scale = Vector2(2560, 1440)
texture = SubResource("CanvasTexture_778cw")

[connection signal="mouse_entered" from="PauseButton/PauseHoverArea" to="PauseButton" method="_on_pause_hover_area_mouse_entered"]
[connection signal="mouse_exited" from="PauseButton/PauseHoverArea" to="PauseButton" method="_on_pause_hover_area_mouse_exited"]
