[gd_scene load_steps=62 format=3 uid="uid://dn3pyhh2h62g6"]

[ext_resource type="Script" path="res://it_don't_mean_a_thing.gd" id="1_t026r"]
[ext_resource type="Script" path="res://scenes/Levels/jazz_bg_sprite.gd" id="2_82siy"]
[ext_resource type="Texture2D" uid="uid://bpuseddnu8b7v" path="res://assets/level_assets/classical/bg_ring.png" id="3_hsauu"]
[ext_resource type="Texture2D" uid="uid://bnvmltu5ixga5" path="res://assets/level_assets/classical/bg_action lines.png" id="4_x85wy"]
[ext_resource type="Script" path="res://scenes/Levels/bg_action_lines.gd" id="5_2ebp1"]
[ext_resource type="Texture2D" uid="uid://bjpvl7wye4dik" path="res://assets/level_assets/classical/bg_spraypaint.png" id="5_x8oij"]
[ext_resource type="Texture2D" uid="uid://c5cwexu3ts2y1" path="res://assets/level_assets/classical/bg_right_spray.png" id="6_72wlj"]
[ext_resource type="Script" path="res://scenes/Levels/jazz_bg_spraypaint.gd" id="6_pc1ls"]
[ext_resource type="Texture2D" uid="uid://c2uhsnduo55yc" path="res://assets/level_assets/classical/bg_left_spray.png" id="7_q253b"]
[ext_resource type="AudioStream" uid="uid://dkayef26kguie" path="res://music/Solid As A Rock - Ella Fitzgerald.mp3" id="8_q3bjd"]
[ext_resource type="Script" path="res://scripts/audio_stream_player_2d.gd" id="9_hwt4u"]
[ext_resource type="PackedScene" uid="uid://cahfqtrtojgof" path="res://scenes/pulsing_circle_new_version.tscn" id="10_4ij8m"]
[ext_resource type="Script" path="res://scripts/magic_maker.gd" id="11_1yb87"]
[ext_resource type="PackedScene" uid="uid://povabra474mo" path="res://scenes/white_stomp.tscn" id="12_t8pbt"]
[ext_resource type="PackedScene" uid="uid://g1prutamg2s3" path="res://scenes/particles/magic_particles.tscn" id="13_n6gb6"]
[ext_resource type="Texture2D" uid="uid://mecy8ne57lvf" path="res://assets/cursor_sprite.png" id="14_v02jx"]
[ext_resource type="Script" path="res://scripts/attack_handler_newest.gd" id="15_w3ndl"]
[ext_resource type="PackedScene" uid="uid://rc2xhtidjyh2" path="res://scenes/one_screen_circle.tscn" id="16_s58pf"]
[ext_resource type="PackedScene" uid="uid://cb7y6x4rn270v" path="res://bomb_note.tscn" id="17_acb3j"]
[ext_resource type="PackedScene" uid="uid://16aq3nabvm05" path="res://fix_the_wire_top.tscn" id="18_t60j1"]
[ext_resource type="PackedScene" uid="uid://cgb41vyns58vg" path="res://fix_the_wire_left.tscn" id="19_7f5mq"]
[ext_resource type="PackedScene" uid="uid://treqbo30sr45" path="res://fix_the_wire_right.tscn" id="20_hwnw4"]
[ext_resource type="PackedScene" uid="uid://n2iweeeq8eki" path="res://scenes/flipper_obstacle.tscn" id="21_y0kil"]
[ext_resource type="PackedScene" uid="uid://cc2qiwmb4inlj" path="res://scenes/challenges/poppable_arc.tscn" id="22_hvyos"]
[ext_resource type="FontFile" uid="uid://bnits6cmjt52r" path="res://assets/fonts/gambado/fonnts.com-Gambado_Sans_Forte.otf" id="23_ty2tb"]
[ext_resource type="Script" path="res://scripts/score.gd" id="24_d48bl"]
[ext_resource type="Script" path="res://scripts/combo.gd" id="25_p8s7a"]
[ext_resource type="Texture2D" uid="uid://cc56u28lpa0gf" path="res://assets/global_assets/draft_x.png" id="26_w1mg2"]
[ext_resource type="Script" path="res://scripts/x_pop_up.gd" id="27_fknrw"]
[ext_resource type="AudioStream" uid="uid://c7atm7uv6bxlr" path="res://sounds/WRONG_ANSWER.mp3" id="28_5ulsg"]
[ext_resource type="PackedScene" uid="uid://6q3h01gpjh47" path="res://scenes/spray_paint_minigame_one_screen.tscn" id="29_q1h4q"]
[ext_resource type="Texture2D" uid="uid://dr7t07ekx003y" path="res://assets/global_assets/score_bar/backing.png" id="31_cr5wr"]
[ext_resource type="Texture2D" uid="uid://b4x6iy4m6lcow" path="res://assets/global_assets/score_bar/right_accent.png" id="32_y3e7d"]
[ext_resource type="Script" path="res://scenes/combo_counter.gd" id="33_73i7t"]
[ext_resource type="Texture2D" uid="uid://cx640jqbd0om2" path="res://assets/global_assets/score_bar/main_card.png" id="33_qrimv"]
[ext_resource type="Script" path="res://scenes/Levels/main_card.gd" id="34_i2m2h"]
[ext_resource type="PackedScene" uid="uid://bc6fia77s2wku" path="res://bonus_zone.tscn" id="34_ywjit"]
[ext_resource type="Texture2D" uid="uid://dacja82xj05tl" path="res://assets/global_assets/score_bar/left_tab.png" id="35_gpx60"]
[ext_resource type="PackedScene" uid="uid://bodetw4ekbg6m" path="res://scenes/pause_menu.tscn" id="35_qbsy5"]
[ext_resource type="Texture2D" uid="uid://bfnudn5yerbo6" path="res://assets/global_assets/score_bar/left_accent.png" id="36_2hr66"]
[ext_resource type="Script" path="res://scenes/pause_button.gd" id="37_83cdr"]
[ext_resource type="PackedScene" uid="uid://cw5is72tmjs6h" path="res://scene_transition.tscn" id="37_tfrg4"]
[ext_resource type="Texture2D" uid="uid://drr217jaqhjvr" path="res://assets/global_assets/pause_button.png" id="38_e6fqa"]
[ext_resource type="Texture2D" uid="uid://cmj8dvyotfahc" path="res://assets/global_assets/girl_idle/idle_1.png" id="39_44ewn"]
[ext_resource type="Texture2D" uid="uid://cbe8i8u7qd31m" path="res://assets/global_assets/girl_idle/idle_2.png" id="40_pgwls"]
[ext_resource type="Texture2D" uid="uid://cx7ssx2mpqo87" path="res://assets/global_assets/platform.png" id="40_qfkc2"]
[ext_resource type="Texture2D" uid="uid://bylcqly4md481" path="res://assets/global_assets/girl_idle/idle_3.png" id="41_hujdv"]
[ext_resource type="Texture2D" uid="uid://4lkyga610bxn" path="res://assets/global_assets/boy_idle/idle_1.png" id="41_wduky"]
[ext_resource type="Texture2D" uid="uid://dq23h2p0feyg4" path="res://assets/global_assets/boy_idle/idle_2.png" id="42_ejtxa"]
[ext_resource type="Texture2D" uid="uid://cf0pg0uk7n1dg" path="res://assets/global_assets/boy_idle/idle_3.png" id="43_3nl2x"]
[ext_resource type="Texture2D" uid="uid://cutw7ejrrqb70" path="res://assets/global_assets/boy_idle/idle_4.png" id="44_osiis"]
[ext_resource type="Script" path="res://scenes/Levels/boy_idle.gd" id="45_o1871"]
[ext_resource type="Texture2D" uid="uid://ntck4u3ih3we" path="res://assets/global_assets/girl_idle/idle_4.png" id="49_ipug1"]
[ext_resource type="Script" path="res://scenes/Levels/girl_idle.gd" id="50_gaiya"]
[ext_resource type="Shader" uid="uid://bf7m2yu038fu0" path="res://scenes/Levels/level_layout_files/overlay.tres" id="55_4twls"]

[sub_resource type="CanvasTexture" id="CanvasTexture_s2xum"]

[sub_resource type="SpriteFrames" id="SpriteFrames_12i0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_wduky")
}, {
"duration": 1.0,
"texture": ExtResource("42_ejtxa")
}, {
"duration": 1.0,
"texture": ExtResource("43_3nl2x")
}, {
"duration": 1.0,
"texture": ExtResource("44_osiis")
}],
"loop": true,
"name": &"default",
"speed": 9.27
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f6cb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_44ewn")
}, {
"duration": 1.0,
"texture": ExtResource("40_pgwls")
}, {
"duration": 1.0,
"texture": ExtResource("41_hujdv")
}, {
"duration": 1.0,
"texture": ExtResource("49_ipug1")
}],
"loop": true,
"name": &"default",
"speed": 9.27
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3sfj"]
size = Vector2(78, 112)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1fos"]
shader = ExtResource("55_4twls")
shader_parameter/ColorParameter = Color(0.188235, 0.105882, 0.752941, 0.215686)

[sub_resource type="CanvasTexture" id="CanvasTexture_rvww0"]

[node name="Solid As A Rock" type="Node2D"]
script = ExtResource("1_t026r")

[node name="BgSprite" type="Sprite2D" parent="."]
modulate = Color(0.180392, 0.513726, 0.94902, 1)
position = Vector2(952, 542)
scale = Vector2(2560, 1440)
texture = SubResource("CanvasTexture_s2xum")
script = ExtResource("2_82siy")

[node name="BgRing" type="PointLight2D" parent="."]
position = Vector2(965, 563)
color = Color(0.290196, 1, 1, 1)
energy = 0.15
texture = ExtResource("3_hsauu")

[node name="BgActionLines" type="Sprite2D" parent="."]
modulate = Color(0.117647, 0.215686, 0.827451, 0.427451)
position = Vector2(952, 542)
texture = ExtResource("4_x85wy")
script = ExtResource("5_2ebp1")

[node name="BgSpraypaint" type="Sprite2D" parent="."]
modulate = Color(0.0705882, 0.176471, 0.635294, 0.87451)
position = Vector2(952, 542)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_x8oij")
script = ExtResource("6_pc1ls")

[node name="BgRightSpray" type="PointLight2D" parent="."]
position = Vector2(1665, 216)
scale = Vector2(0.75, 0.75)
color = Color(0.497474, 0.497474, 0.497474, 1)
energy = 0.3
texture = ExtResource("6_72wlj")

[node name="BgRightSpray2" type="PointLight2D" parent="."]
position = Vector2(1858, 924)
rotation = 2.37888
scale = Vector2(1, 0.75)
color = Color(0.612575, 0.683145, 0.346999, 1)
energy = 0.8
texture = ExtResource("6_72wlj")

[node name="BgLeftSpray2" type="PointLight2D" parent="."]
position = Vector2(-63, 715)
rotation = 1.80991
scale = Vector2(0.75, 0.75)
color = Color(0.760784, 0.113725, 0.141176, 1)
energy = 0.3
texture = ExtResource("7_q253b")

[node name="BgLeftSpray" type="PointLight2D" parent="."]
position = Vector2(534, 1016)
scale = Vector2(0.75, 0.75)
color = Color(0.497474, 0.497474, 0.497474, 1)
texture = ExtResource("7_q253b")

[node name="BgLeftSpray3" type="PointLight2D" parent="."]
position = Vector2(-63, 707)
rotation = 1.80991
scale = Vector2(0.75, 0.75)
color = Color(0.264341, 0.463645, 0.37295, 1)
texture = ExtResource("7_q253b")

[node name="Music Conductor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_q3bjd")
script = ExtResource("9_hwt4u")
bpm = 149.39

[node name="Pulsing_circle" parent="." instance=ExtResource("10_4ij8m")]
position = Vector2(954, 542)

[node name="Camera2D" type="Camera2D" parent="Pulsing_circle"]
position = Vector2(0, 7.62939e-06)

[node name="Magic_Maker" type="Node2D" parent="."]
script = ExtResource("11_1yb87")

[node name="White_stomp" parent="Magic_Maker" instance=ExtResource("12_t8pbt")]
visible = false
position = Vector2(0, 0)

[node name="Magic" parent="Magic_Maker" instance=ExtResource("13_n6gb6")]
lifetime = 0.5

[node name="cursor_sprite" type="Sprite2D" parent="Magic_Maker"]
texture_filter = 1
texture = ExtResource("14_v02jx")

[node name="Attack_Handler" type="Node2D" parent="."]
script = ExtResource("15_w3ndl")
osu_circle_scene = ExtResource("16_s58pf")
bomb_note_scene = ExtResource("17_acb3j")
fix_the_wire_top_scene = ExtResource("18_t60j1")
fix_the_wire_left_scene = ExtResource("19_7f5mq")
fix_the_wire_right_scene = ExtResource("20_hwnw4")
flipper_scene = ExtResource("21_y0kil")
file_path = "res://scenes/Levels/level_layout_files/SolidAsARock.txt"

[node name="Poppable Arc" parent="Attack_Handler" instance=ExtResource("22_hvyos")]

[node name="Score" type="RichTextLabel" parent="Attack_Handler"]
visible = false
offset_left = 69.0
offset_top = 220.0
offset_right = 109.0
offset_bottom = 260.0
theme_override_fonts/normal_font = ExtResource("23_ty2tb")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "2000"
script = ExtResource("24_d48bl")

[node name="Combo" type="RichTextLabel" parent="Attack_Handler"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1550.0
offset_top = 900.0
offset_right = 1710.0
offset_bottom = 1045.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 30)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("23_ty2tb")
theme_override_fonts/mono_font = ExtResource("23_ty2tb")
theme_override_fonts/italics_font = ExtResource("23_ty2tb")
theme_override_fonts/bold_italics_font = ExtResource("23_ty2tb")
theme_override_fonts/bold_font = ExtResource("23_ty2tb")
theme_override_font_sizes/bold_italics_font_size = 120
theme_override_font_sizes/italics_font_size = 120
theme_override_font_sizes/mono_font_size = 120
theme_override_font_sizes/normal_font_size = 120
theme_override_font_sizes/bold_font_size = 120
bbcode_enabled = true
text = "[center]1[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("25_p8s7a")

[node name="XPopUp" type="Sprite2D" parent="Attack_Handler"]
visible = false
scale = Vector2(0.5, 0.55)
texture = ExtResource("26_w1mg2")
script = ExtResource("27_fknrw")

[node name="Error" type="AudioStreamPlayer2D" parent="Attack_Handler"]
position = Vector2(240, 90)
stream = ExtResource("28_5ulsg")
volume_db = -14.195

[node name="Spray_paint_minigame_one_screen" parent="." instance=ExtResource("29_q1h4q")]

[node name="Bonus_zone" parent="." instance=ExtResource("34_ywjit")]
position = Vector2(1455, 52)

[node name="ScoreBarSprite" type="Node2D" parent="."]

[node name="Backing" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.2016, 0.66928, 0.96, 1)
position = Vector2(-55, -36)
scale = Vector2(0.25, 0.25)
texture = ExtResource("31_cr5wr")

[node name="RightAccent" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.457942, 0.85299, 0.992101, 1)
position = Vector2(-55, -46)
scale = Vector2(0.25, 0.25)
texture = ExtResource("32_y3e7d")

[node name="MainCard" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.0862745, 0.227451, 0.686275, 1)
position = Vector2(-55, -36)
scale = Vector2(0.25, 0.21)
texture = ExtResource("33_qrimv")
script = ExtResource("34_i2m2h")

[node name="LeftTab" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.2016, 0.66928, 0.96, 1)
position = Vector2(-55, -36)
scale = Vector2(0.25, 0.25)
texture = ExtResource("35_gpx60")

[node name="LeftAccent" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.457942, 0.85299, 0.992101, 1)
position = Vector2(-55, -36)
scale = Vector2(0.25, 0.25)
texture = ExtResource("36_2hr66")

[node name="Combo Counter" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_right = 0.0609375
anchor_bottom = 0.00555556
offset_left = -122.0
offset_top = -83.0
offset_right = 133.0
offset_bottom = 105.0
theme_override_fonts/normal_font = ExtResource("23_ty2tb")
theme_override_fonts/mono_font = ExtResource("23_ty2tb")
theme_override_fonts/bold_font = ExtResource("23_ty2tb")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 40
text = "0"
fit_content = true
autowrap_mode = 0
script = ExtResource("33_73i7t")
metadata/_edit_use_anchors_ = true

[node name="Platform" type="Sprite2D" parent="."]
modulate = Color(0, 0.258824, 0.764706, 1)
position = Vector2(953, 540)
texture = ExtResource("40_qfkc2")

[node name="BoyIdle" type="AnimatedSprite2D" parent="."]
position = Vector2(1903, 741)
sprite_frames = SubResource("SpriteFrames_12i0e")
autoplay = "default"
script = ExtResource("45_o1871")

[node name="GirlIdle" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, 686)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_f6cb2")
autoplay = "default"
script = ExtResource("50_gaiya")

[node name="PauseButton" type="Node2D" parent="."]
script = ExtResource("37_83cdr")

[node name="Pause" type="Sprite2D" parent="PauseButton"]
modulate = Color(0.0611504, 0.175168, 0.544894, 1)
position = Vector2(2142, -52)
scale = Vector2(0.4, 0.4)
texture = ExtResource("38_e6fqa")

[node name="PauseHoverArea" type="Area2D" parent="PauseButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PauseButton/PauseHoverArea"]
visible = false
position = Vector2(2136, -60)
shape = SubResource("RectangleShape2D_b3sfj")

[node name="PointLight2D" type="PointLight2D" parent="PauseButton"]
visible = false
position = Vector2(2142, -52)
scale = Vector2(0.4, 0.4)
color = Color(0.862745, 0.929412, 0.521569, 1)
energy = 4.0
texture = ExtResource("38_e6fqa")

[node name="PauseMenu" parent="." instance=ExtResource("35_qbsy5")]
visible = false
position = Vector2(-328, -178)

[node name="Scene_Transition" parent="." instance=ExtResource("37_tfrg4")]

[node name="Overlay" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.894118)
material = SubResource("ShaderMaterial_u1fos")
position = Vector2(954, 542)
scale = Vector2(2560, 1440)
texture = SubResource("CanvasTexture_rvww0")

[connection signal="finished" from="Music Conductor" to="." method="_on_music_conductor_finished"]
[connection signal="mouse_entered" from="PauseButton/PauseHoverArea" to="PauseButton" method="_on_pause_hover_area_mouse_entered"]
[connection signal="mouse_exited" from="PauseButton/PauseHoverArea" to="PauseButton" method="_on_pause_hover_area_mouse_exited"]
