[gd_scene load_steps=5 format=3 uid="uid://bpqhs2ykmd0aq"]

[sub_resource type="Curve" id="Curve_dioss"]
_data = [Vector2(0.256545, 1), 0.0, 0.0, 0, 0, Vector2(0.764398, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rv3kq"]
curve = SubResource("Curve_dioss")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pw2p7"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 140.97
initial_velocity_max = 207.04
gravity = Vector3(0, 98, 0)
color = Color(0, 1, 0, 1)
alpha_curve = SubResource("CurveTexture_rv3kq")

[sub_resource type="CanvasTexture" id="CanvasTexture_3p73d"]

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 30
process_material = SubResource("ParticleProcessMaterial_pw2p7")
texture = SubResource("CanvasTexture_3p73d")
lifetime = 2.0
explosiveness = 1.0
