[gd_scene load_steps=29 format=3 uid="uid://b0g8gtffmemhq"]

[ext_resource type="Script" path="res://scripts/level_script.gd" id="1_ag5wq"]
[ext_resource type="AudioStream" uid="uid://dcw21rksjky5j" path="res://music/Michael Jackson - Beat It [8 Bit - Chiptune Remix]  8 Bit Planet.mp3" id="1_yh68l"]
[ext_resource type="Script" path="res://scripts/audio_stream_player_2d.gd" id="2_ghewp"]
[ext_resource type="Script" path="res://scripts/magic_maker.gd" id="3_h0obo"]
[ext_resource type="PackedScene" uid="uid://g1prutamg2s3" path="res://scenes/particles/magic_particles.tscn" id="4_nuahk"]
[ext_resource type="Texture2D" uid="uid://mecy8ne57lvf" path="res://assets/cursor_sprite.png" id="5_prgu6"]
[ext_resource type="PackedScene" uid="uid://c3gw4gtlp8qb0" path="res://scenes/stomp_buttons.tscn" id="6_1o83i"]
[ext_resource type="Script" path="res://scripts/attack_handler_file_reading.gd" id="7_jp0dm"]
[ext_resource type="PackedScene" uid="uid://klvmo4jisord" path="res://scenes/spray_paint_minigame.tscn" id="8_uj7w7"]
[ext_resource type="PackedScene" uid="uid://bu2kk1dlh78d2" path="res://scenes/boom_box_challenge.tscn" id="9_lk1gt"]
[ext_resource type="PackedScene" uid="uid://n5et3iter4ro" path="res://scenes/pulsing_circle.tscn" id="10_6l20k"]
[ext_resource type="PackedScene" uid="uid://d38igcybbx3n7" path="res://scenes/follow_the_wire-straight.tscn" id="10_hl4s3"]
[ext_resource type="PackedScene" uid="uid://cecs1gtpvc05p" path="res://scenes/osu_circle.tscn" id="11_ms81c"]
[ext_resource type="PackedScene" uid="uid://bdmhryaj1aamx" path="res://scenes/follow_the_wire-zig_zag.tscn" id="11_sik85"]
[ext_resource type="PackedScene" uid="uid://bj8g8qawd7h4r" path="res://scenes/challenges/back_and_forth_challenge.tscn" id="12_pyaww"]
[ext_resource type="Script" path="res://scripts/score.gd" id="13_mw5p2"]
[ext_resource type="Script" path="res://scripts/combo.gd" id="14_gk14p"]
[ext_resource type="PackedScene" uid="uid://dsqf0cfxbwbne" path="res://scenes/challenges/charge_up_challenge.tscn" id="14_kmpkd"]
[ext_resource type="PackedScene" uid="uid://cc2qiwmb4inlj" path="res://scenes/challenges/poppable_arc.tscn" id="15_suj23"]
[ext_resource type="Script" path="res://scripts/rich_text_label.gd" id="15_yrr88"]
[ext_resource type="PackedScene" uid="uid://hjc61lkxyiql" path="res://scenes/challenges/poppable_sine.tscn" id="16_edxmp"]
[ext_resource type="Texture2D" uid="uid://si5ssc70t4f1" path="res://assets/x_pop_up.png" id="16_rxo23"]
[ext_resource type="Script" path="res://scripts/x_pop_up.gd" id="17_3am8d"]
[ext_resource type="Script" path="res://scenes/Levels/combo_2.gd" id="18_n08g4"]
[ext_resource type="AudioStream" uid="uid://c7atm7uv6bxlr" path="res://sounds/WRONG_ANSWER.mp3" id="18_sckji"]
[ext_resource type="PackedScene" uid="uid://wnht6jlqxxxu" path="res://scenes/pause_menu_old.tscn" id="22_g6nkt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_d0d1d"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1kyio"]

[node name="Beat It - File Reading" type="Node2D"]
script = ExtResource("1_ag5wq")

[node name="Music Conductor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_yh68l")
script = ExtResource("2_ghewp")

[node name="Sprite2D" type="Sprite2D" parent="Music Conductor"]
modulate = Color(0, 0, 0, 1)
position = Vector2(323, 171.5)
scale = Vector2(748, 451)
texture = SubResource("CanvasTexture_d0d1d")

[node name="Divider" type="Sprite2D" parent="Music Conductor"]
position = Vector2(319.958, 184.394)
scale = Vector2(2.08411, 432.013)
texture = SubResource("CanvasTexture_1kyio")

[node name="Magic_Maker" type="Node2D" parent="."]
script = ExtResource("3_h0obo")

[node name="Magic" parent="Magic_Maker" instance=ExtResource("4_nuahk")]
lifetime = 0.5

[node name="cursor_sprite" type="Sprite2D" parent="Magic_Maker"]
texture_filter = 1
texture = ExtResource("5_prgu6")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(240, 270)

[node name="stomp_buttons" parent="." instance=ExtResource("6_1o83i")]
position = Vector2(0, 40)

[node name="Attack_Handler" type="Node2D" parent="."]
position = Vector2(80, 90)
script = ExtResource("7_jp0dm")
osu_circle_scene = ExtResource("11_ms81c")
follow_the_wire_scene = ExtResource("10_hl4s3")
follow_the_wire_zigzag_scene = ExtResource("11_sik85")
back_and_forth_challenge_scene = ExtResource("12_pyaww")
smog_scene = ExtResource("8_uj7w7")
charge_up_challenge_scene = ExtResource("14_kmpkd")
poppable_arc_scene = ExtResource("15_suj23")
poppable_sine_scene = ExtResource("16_edxmp")

[node name="Score" type="RichTextLabel" parent="Attack_Handler"]
visible = false
offset_left = 69.0
offset_top = 220.0
offset_right = 109.0
offset_bottom = 260.0
text = "2000"
script = ExtResource("13_mw5p2")

[node name="Combo" type="RichTextLabel" parent="Attack_Handler"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -49.0
offset_right = -119.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 30)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center]1[/center]"
script = ExtResource("14_gk14p")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Attack_Handler"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 340.0
offset_top = -40.0
offset_right = 460.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]3[/center]"
script = ExtResource("15_yrr88")

[node name="XPopUp" type="Sprite2D" parent="Attack_Handler"]
position = Vector2(-207, -31)
scale = Vector2(0.273438, 0.273438)
texture = ExtResource("16_rxo23")
script = ExtResource("17_3am8d")

[node name="Error" type="AudioStreamPlayer2D" parent="Attack_Handler"]
stream = ExtResource("18_sckji")
volume_db = -14.195

[node name="Combo2" type="RichTextLabel" parent="Attack_Handler"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 515.0
offset_top = -51.0
offset_right = 675.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 30)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center]1[/center]"
script = ExtResource("18_n08g4")
metadata/_edit_use_anchors_ = true

[node name="Poppable Arc" parent="." instance=ExtResource("15_suj23")]

[node name="poppable sine" parent="." instance=ExtResource("16_edxmp")]

[node name="Spray_paint_minigame" parent="." instance=ExtResource("8_uj7w7")]

[node name="boom_box_challenge" parent="." instance=ExtResource("9_lk1gt")]

[node name="Pulsing_circle" parent="." instance=ExtResource("10_6l20k")]
position = Vector2(1, 36)

[node name="Pause Menu" parent="." instance=ExtResource("22_g6nkt")]
offset_left = 7.0
offset_top = -32.0
offset_right = 47.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true
