[gd_scene load_steps=63 format=3 uid="uid://72es5e46wc8v"]

[ext_resource type="Script" path="res://scenes/Levels/i_wish.gd" id="1_2a8ok"]
[ext_resource type="Script" path="res://scenes/Levels/hiphop_bg_sprite.gd" id="2_se3j1"]
[ext_resource type="Texture2D" uid="uid://bpuseddnu8b7v" path="res://assets/level_assets/classical/bg_ring.png" id="3_ytp6p"]
[ext_resource type="Script" path="res://scenes/Levels/bg_action_lines.gd" id="4_ehua7"]
[ext_resource type="Texture2D" uid="uid://bnvmltu5ixga5" path="res://assets/level_assets/classical/bg_action lines.png" id="4_k52we"]
[ext_resource type="Texture2D" uid="uid://bjpvl7wye4dik" path="res://assets/level_assets/classical/bg_spraypaint.png" id="5_xl5r3"]
[ext_resource type="Texture2D" uid="uid://c5cwexu3ts2y1" path="res://assets/level_assets/classical/bg_right_spray.png" id="6_ww466"]
[ext_resource type="Script" path="res://scenes/Levels/hiphop_bg_spraypaint.gd" id="7_d4nyy"]
[ext_resource type="Texture2D" uid="uid://c2uhsnduo55yc" path="res://assets/level_assets/classical/bg_left_spray.png" id="7_klasg"]
[ext_resource type="AudioStream" uid="uid://786455i5av6" path="res://music/I Wish - Skee Lo.mp3" id="8_rh6ua"]
[ext_resource type="Script" path="res://scripts/audio_stream_player_2d.gd" id="9_4pxpt"]
[ext_resource type="PackedScene" uid="uid://cahfqtrtojgof" path="res://scenes/pulsing_circle_new_version.tscn" id="10_8260a"]
[ext_resource type="Script" path="res://scripts/magic_maker.gd" id="11_6oxxv"]
[ext_resource type="PackedScene" uid="uid://povabra474mo" path="res://scenes/white_stomp.tscn" id="12_2c1qy"]
[ext_resource type="PackedScene" uid="uid://g1prutamg2s3" path="res://scenes/particles/magic_particles.tscn" id="13_6sq2k"]
[ext_resource type="Texture2D" uid="uid://mecy8ne57lvf" path="res://assets/cursor_sprite.png" id="14_xtwkv"]
[ext_resource type="Script" path="res://scripts/attack_handler_newest.gd" id="15_yytw4"]
[ext_resource type="PackedScene" uid="uid://rc2xhtidjyh2" path="res://scenes/one_screen_circle.tscn" id="16_fgykn"]
[ext_resource type="PackedScene" uid="uid://cb7y6x4rn270v" path="res://bomb_note.tscn" id="17_wje8x"]
[ext_resource type="PackedScene" uid="uid://16aq3nabvm05" path="res://fix_the_wire_top.tscn" id="18_ygoxa"]
[ext_resource type="PackedScene" uid="uid://cgb41vyns58vg" path="res://fix_the_wire_left.tscn" id="19_b55ab"]
[ext_resource type="PackedScene" uid="uid://treqbo30sr45" path="res://fix_the_wire_right.tscn" id="20_ipw4n"]
[ext_resource type="PackedScene" uid="uid://n2iweeeq8eki" path="res://scenes/flipper_obstacle.tscn" id="21_lsks5"]
[ext_resource type="PackedScene" uid="uid://cc2qiwmb4inlj" path="res://scenes/challenges/poppable_arc.tscn" id="22_4c6u6"]
[ext_resource type="FontFile" uid="uid://bnits6cmjt52r" path="res://assets/fonts/gambado/fonnts.com-Gambado_Sans_Forte.otf" id="23_p65an"]
[ext_resource type="Script" path="res://scripts/score.gd" id="24_px81d"]
[ext_resource type="Script" path="res://scripts/combo.gd" id="25_qtv51"]
[ext_resource type="Texture2D" uid="uid://cc56u28lpa0gf" path="res://assets/global_assets/draft_x.png" id="26_o8qbm"]
[ext_resource type="Script" path="res://scripts/x_pop_up.gd" id="27_jgnx2"]
[ext_resource type="AudioStream" uid="uid://c7atm7uv6bxlr" path="res://sounds/WRONG_ANSWER.mp3" id="28_ho1yu"]
[ext_resource type="PackedScene" uid="uid://6q3h01gpjh47" path="res://scenes/spray_paint_minigame_one_screen.tscn" id="29_j8vqu"]
[ext_resource type="PackedScene" uid="uid://d4itde6e83rnp" path="res://progress_bar.tscn" id="30_4l4hm"]
[ext_resource type="Script" path="res://scenes/combo_counter.gd" id="33_w4x6p"]
[ext_resource type="PackedScene" uid="uid://bc6fia77s2wku" path="res://bonus_zone.tscn" id="34_rwb5r"]
[ext_resource type="PackedScene" uid="uid://bodetw4ekbg6m" path="res://scenes/pause_menu.tscn" id="35_5pyv4"]
[ext_resource type="PackedScene" uid="uid://cw5is72tmjs6h" path="res://scene_transition.tscn" id="36_iduvr"]
[ext_resource type="Script" path="res://scenes/pause_button.gd" id="37_3et36"]
[ext_resource type="Texture2D" uid="uid://cmj8dvyotfahc" path="res://assets/global_assets/girl_idle/idle_1.png" id="37_obcxd"]
[ext_resource type="Texture2D" uid="uid://cbe8i8u7qd31m" path="res://assets/global_assets/girl_idle/idle_2.png" id="38_o3i6r"]
[ext_resource type="Texture2D" uid="uid://drr217jaqhjvr" path="res://assets/global_assets/pause_button.png" id="38_qotgp"]
[ext_resource type="Texture2D" uid="uid://bylcqly4md481" path="res://assets/global_assets/girl_idle/idle_3.png" id="39_j2np2"]
[ext_resource type="Texture2D" uid="uid://js2app3m7oj2" path="res://assets/global_assets/girl_idle/idle_5.png" id="41_qsm45"]
[ext_resource type="Texture2D" uid="uid://cx7ssx2mpqo87" path="res://assets/global_assets/platform.png" id="41_rhxl3"]
[ext_resource type="Texture2D" uid="uid://4lkyga610bxn" path="res://assets/global_assets/boy_idle/idle_1.png" id="41_xxun3"]
[ext_resource type="Texture2D" uid="uid://dq23h2p0feyg4" path="res://assets/global_assets/boy_idle/idle_2.png" id="42_6wm0p"]
[ext_resource type="Texture2D" uid="uid://dr7t07ekx003y" path="res://assets/global_assets/score_bar/backing.png" id="42_ngk5r"]
[ext_resource type="Texture2D" uid="uid://cf0pg0uk7n1dg" path="res://assets/global_assets/boy_idle/idle_3.png" id="43_cxfk5"]
[ext_resource type="Texture2D" uid="uid://b4x6iy4m6lcow" path="res://assets/global_assets/score_bar/right_accent.png" id="43_pckl1"]
[ext_resource type="Texture2D" uid="uid://cutw7ejrrqb70" path="res://assets/global_assets/boy_idle/idle_4.png" id="44_2i1fd"]
[ext_resource type="Texture2D" uid="uid://cx640jqbd0om2" path="res://assets/global_assets/score_bar/main_card.png" id="44_e00x6"]
[ext_resource type="Texture2D" uid="uid://dacja82xj05tl" path="res://assets/global_assets/score_bar/left_tab.png" id="45_0piq7"]
[ext_resource type="Script" path="res://scenes/Levels/boy_idle.gd" id="45_e3gcb"]
[ext_resource type="Script" path="res://scenes/Levels/main_card.gd" id="45_q5bjf"]
[ext_resource type="Texture2D" uid="uid://bfnudn5yerbo6" path="res://assets/global_assets/score_bar/left_accent.png" id="46_sh8j6"]
[ext_resource type="Script" path="res://scenes/Levels/girl_idle.gd" id="51_i5k8j"]
[ext_resource type="Shader" uid="uid://bf7m2yu038fu0" path="res://scenes/Levels/level_layout_files/overlay.tres" id="56_2f8n1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_o5erl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p0b4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_xxun3")
}, {
"duration": 1.0,
"texture": ExtResource("42_6wm0p")
}, {
"duration": 1.0,
"texture": ExtResource("43_cxfk5")
}, {
"duration": 1.0,
"texture": ExtResource("44_2i1fd")
}],
"loop": true,
"name": &"default",
"speed": 6.52
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jas1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_obcxd")
}, {
"duration": 1.0,
"texture": ExtResource("38_o3i6r")
}, {
"duration": 1.0,
"texture": ExtResource("39_j2np2")
}, {
"duration": 1.0,
"texture": ExtResource("41_qsm45")
}],
"loop": true,
"name": &"default",
"speed": 6.52
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dqp0"]
size = Vector2(78, 112)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jejk"]
shader = ExtResource("56_2f8n1")
shader_parameter/ColorParameter = Color(0.110759, 0.406435, 0.175637, 0.133333)

[sub_resource type="CanvasTexture" id="CanvasTexture_m8gsh"]

[node name="i wish" type="Node2D"]
script = ExtResource("1_2a8ok")

[node name="BgSprite" type="Sprite2D" parent="."]
modulate = Color(0.705918, 0.89, 0.2403, 1)
position = Vector2(952, 542)
scale = Vector2(2560, 1440)
texture = SubResource("CanvasTexture_o5erl")
script = ExtResource("2_se3j1")

[node name="BgRing" type="PointLight2D" parent="."]
position = Vector2(965, 563)
color = Color(0.552941, 1, 0.580392, 1)
energy = 0.1
texture = ExtResource("3_ytp6p")

[node name="BgActionLines" type="Sprite2D" parent="."]
modulate = Color(0, 0.905882, 0.921569, 0.32549)
position = Vector2(986, 580)
scale = Vector2(1, 1.1)
texture = ExtResource("4_k52we")
script = ExtResource("4_ehua7")

[node name="BgSpraypaint" type="Sprite2D" parent="."]
modulate = Color(0.3293, 0.89, 0.525545, 1)
position = Vector2(973, 550)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_xl5r3")
script = ExtResource("7_d4nyy")

[node name="BgRightSpray" type="PointLight2D" parent="."]
position = Vector2(1773, 362)
scale = Vector2(0.75, 0.75)
color = Color(0.294118, 0.85098, 0.843137, 1)
energy = 0.1
texture = ExtResource("6_ww466")

[node name="BgLeftSpray" type="PointLight2D" parent="."]
position = Vector2(810, 679)
rotation = -0.532325
color = Color(0, 1, 0.894118, 1)
energy = 1.2
texture = ExtResource("7_klasg")

[node name="BgRightSpray2" type="PointLight2D" parent="."]
position = Vector2(1858, 924)
rotation = 2.37888
scale = Vector2(1, 0.75)
color = Color(0.384314, 0.792157, 0.74902, 1)
energy = 0.4
texture = ExtResource("6_ww466")

[node name="BgLeftSpray2" type="PointLight2D" parent="."]
position = Vector2(-177, 500)
rotation = 1.80991
scale = Vector2(0.75, 0.75)
color = Color(0.384314, 0.792157, 0.74902, 1)
energy = 0.4
texture = ExtResource("7_klasg")

[node name="BgLeftSpray3" type="PointLight2D" parent="."]
position = Vector2(634, 233)
rotation = 2.2445
scale = Vector2(0.5625, 0.5625)
color = Color(0.384314, 0.792157, 0.74902, 1)
energy = 0.3
texture = ExtResource("7_klasg")

[node name="Music Conductor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_rh6ua")
script = ExtResource("9_4pxpt")
bpm = 97.86

[node name="Pulsing_circle" parent="." instance=ExtResource("10_8260a")]
position = Vector2(954, 542)

[node name="Camera2D" type="Camera2D" parent="Pulsing_circle"]
position = Vector2(0, 7.62939e-06)

[node name="Magic_Maker" type="Node2D" parent="."]
script = ExtResource("11_6oxxv")

[node name="White_stomp" parent="Magic_Maker" instance=ExtResource("12_2c1qy")]
visible = false
position = Vector2(0, 0)

[node name="Magic" parent="Magic_Maker" instance=ExtResource("13_6sq2k")]
lifetime = 0.5

[node name="cursor_sprite" type="Sprite2D" parent="Magic_Maker"]
texture_filter = 1
texture = ExtResource("14_xtwkv")

[node name="Attack_Handler" type="Node2D" parent="."]
script = ExtResource("15_yytw4")
osu_circle_scene = ExtResource("16_fgykn")
bomb_note_scene = ExtResource("17_wje8x")
fix_the_wire_top_scene = ExtResource("18_ygoxa")
fix_the_wire_left_scene = ExtResource("19_b55ab")
fix_the_wire_right_scene = ExtResource("20_ipw4n")
flipper_scene = ExtResource("21_lsks5")
file_path = "res://scenes/Levels/level_layout_files/i_wish.txt"

[node name="Poppable Arc" parent="Attack_Handler" instance=ExtResource("22_4c6u6")]

[node name="Score" type="RichTextLabel" parent="Attack_Handler"]
visible = false
offset_left = 69.0
offset_top = 220.0
offset_right = 109.0
offset_bottom = 260.0
theme_override_fonts/normal_font = ExtResource("23_p65an")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "2000"
script = ExtResource("24_px81d")

[node name="Combo" type="RichTextLabel" parent="Attack_Handler"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1550.0
offset_top = 900.0
offset_right = 1710.0
offset_bottom = 1045.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 30)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("23_p65an")
theme_override_fonts/mono_font = ExtResource("23_p65an")
theme_override_fonts/italics_font = ExtResource("23_p65an")
theme_override_fonts/bold_italics_font = ExtResource("23_p65an")
theme_override_fonts/bold_font = ExtResource("23_p65an")
theme_override_font_sizes/bold_italics_font_size = 120
theme_override_font_sizes/italics_font_size = 120
theme_override_font_sizes/mono_font_size = 120
theme_override_font_sizes/normal_font_size = 120
theme_override_font_sizes/bold_font_size = 120
bbcode_enabled = true
text = "[center]1[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("25_qtv51")

[node name="XPopUp" type="Sprite2D" parent="Attack_Handler"]
visible = false
scale = Vector2(0.5, 0.55)
texture = ExtResource("26_o8qbm")
script = ExtResource("27_jgnx2")

[node name="Error" type="AudioStreamPlayer2D" parent="Attack_Handler"]
position = Vector2(240, 90)
stream = ExtResource("28_ho1yu")
volume_db = -14.195

[node name="Spray_paint_minigame_one_screen" parent="." instance=ExtResource("29_j8vqu")]

[node name="ScoreBar" parent="." instance=ExtResource("30_4l4hm")]
visible = false
offset_left = -253.0
offset_top = -108.0
offset_right = 195.0
offset_bottom = -74.0
max_value = 4500.0
metadata/_edit_use_anchors_ = true

[node name="ScoreBarSprite" type="Node2D" parent="."]

[node name="Backing" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.701961, 0.996078, 0.188235, 1)
position = Vector2(-55, -36)
scale = Vector2(0.25, 0.25)
texture = ExtResource("42_ngk5r")

[node name="RightAccent" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0, 0.8, 0.533333, 1)
position = Vector2(-55, -46)
scale = Vector2(0.25, 0.25)
texture = ExtResource("43_pckl1")

[node name="MainCard" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.133333, 0.956863, 0.552941, 1)
position = Vector2(-55, -36)
scale = Vector2(0.25, 0.21)
texture = ExtResource("44_e00x6")
script = ExtResource("45_q5bjf")

[node name="LeftTab" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.709804, 0.960784, 0.0784314, 1)
position = Vector2(-55, -36)
scale = Vector2(0.25, 0.25)
texture = ExtResource("45_0piq7")

[node name="LeftAccent" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0, 0.8, 0.533333, 1)
position = Vector2(-55, -36)
scale = Vector2(0.25, 0.25)
texture = ExtResource("46_sh8j6")

[node name="Combo Counter" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_right = 0.0609375
anchor_bottom = 0.00555556
offset_left = -122.0
offset_top = -83.0
offset_right = 133.0
offset_bottom = 105.0
theme_override_fonts/normal_font = ExtResource("23_p65an")
theme_override_fonts/mono_font = ExtResource("23_p65an")
theme_override_fonts/bold_font = ExtResource("23_p65an")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 40
text = "0"
fit_content = true
autowrap_mode = 0
script = ExtResource("33_w4x6p")
metadata/_edit_use_anchors_ = true

[node name="Bonus_zone" parent="." instance=ExtResource("34_rwb5r")]
position = Vector2(1455, 52)

[node name="Platform" type="Sprite2D" parent="."]
modulate = Color(0.1843, 0.97, 0.65572, 1)
position = Vector2(953, 542)
texture = ExtResource("41_rhxl3")

[node name="BoyIdle" type="AnimatedSprite2D" parent="."]
position = Vector2(1903, 741)
sprite_frames = SubResource("SpriteFrames_p0b4c")
autoplay = "default"
script = ExtResource("45_e3gcb")

[node name="GirlIdle" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, 686)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_jas1k")
autoplay = "default"
frame = 3
frame_progress = 0.33757
script = ExtResource("51_i5k8j")

[node name="PauseButton" type="Node2D" parent="."]
script = ExtResource("37_3et36")

[node name="Pause" type="Sprite2D" parent="PauseButton"]
modulate = Color(0.1332, 0.74, 0.305127, 1)
position = Vector2(2142, -52)
scale = Vector2(0.4, 0.4)
texture = ExtResource("38_qotgp")

[node name="PauseHoverArea" type="Area2D" parent="PauseButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PauseButton/PauseHoverArea"]
visible = false
position = Vector2(2136, -60)
shape = SubResource("RectangleShape2D_1dqp0")

[node name="PointLight2D" type="PointLight2D" parent="PauseButton"]
visible = false
position = Vector2(2142, -52)
scale = Vector2(0.4, 0.4)
color = Color(0.447059, 0.964706, 0.564706, 1)
energy = 1.37
texture = ExtResource("38_qotgp")

[node name="PauseMenu" parent="." instance=ExtResource("35_5pyv4")]
visible = false
position = Vector2(-328, -178)

[node name="Scene_Transition" parent="." instance=ExtResource("36_iduvr")]

[node name="Overlay" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.894118)
material = SubResource("ShaderMaterial_2jejk")
position = Vector2(954, 540)
scale = Vector2(2560, 1440)
texture = SubResource("CanvasTexture_m8gsh")

[connection signal="mouse_entered" from="PauseButton/PauseHoverArea" to="PauseButton" method="_on_pause_hover_area_mouse_entered"]
[connection signal="mouse_exited" from="PauseButton/PauseHoverArea" to="PauseButton" method="_on_pause_hover_area_mouse_exited"]
