[gd_scene load_steps=40 format=3 uid="uid://72es5e46wc8v"]

[ext_resource type="Script" path="res://scenes/Levels/i_wish.gd" id="1_2a8ok"]
[ext_resource type="Texture2D" uid="uid://cpubfv6y1catn" path="res://assets/level_assets/classical/classical_bg.png" id="2_yy48b"]
[ext_resource type="Texture2D" uid="uid://bpuseddnu8b7v" path="res://assets/level_assets/classical/bg_ring.png" id="3_ytp6p"]
[ext_resource type="Texture2D" uid="uid://bnvmltu5ixga5" path="res://assets/level_assets/classical/bg_action lines.png" id="4_k52we"]
[ext_resource type="Texture2D" uid="uid://bjpvl7wye4dik" path="res://assets/level_assets/classical/bg_spraypaint.png" id="5_xl5r3"]
[ext_resource type="Texture2D" uid="uid://c5cwexu3ts2y1" path="res://assets/level_assets/classical/bg_right_spray.png" id="6_ww466"]
[ext_resource type="Texture2D" uid="uid://c2uhsnduo55yc" path="res://assets/level_assets/classical/bg_left_spray.png" id="7_klasg"]
[ext_resource type="AudioStream" uid="uid://786455i5av6" path="res://music/I Wish - Skee Lo.mp3" id="8_rh6ua"]
[ext_resource type="Script" path="res://scripts/audio_stream_player_2d.gd" id="9_4pxpt"]
[ext_resource type="PackedScene" uid="uid://cahfqtrtojgof" path="res://scenes/pulsing_circle_new_version.tscn" id="10_8260a"]
[ext_resource type="Script" path="res://scripts/magic_maker.gd" id="11_6oxxv"]
[ext_resource type="PackedScene" uid="uid://povabra474mo" path="res://scenes/white_stomp.tscn" id="12_2c1qy"]
[ext_resource type="PackedScene" uid="uid://g1prutamg2s3" path="res://scenes/particles/magic_particles.tscn" id="13_6sq2k"]
[ext_resource type="Texture2D" uid="uid://mecy8ne57lvf" path="res://assets/cursor_sprite.png" id="14_xtwkv"]
[ext_resource type="Script" path="res://scripts/attack_handler_newest.gd" id="15_yytw4"]
[ext_resource type="PackedScene" uid="uid://rc2xhtidjyh2" path="res://scenes/one_screen_circle.tscn" id="16_fgykn"]
[ext_resource type="PackedScene" uid="uid://cb7y6x4rn270v" path="res://bomb_note.tscn" id="17_wje8x"]
[ext_resource type="PackedScene" uid="uid://16aq3nabvm05" path="res://fix_the_wire_top.tscn" id="18_ygoxa"]
[ext_resource type="PackedScene" uid="uid://cgb41vyns58vg" path="res://fix_the_wire_left.tscn" id="19_b55ab"]
[ext_resource type="PackedScene" uid="uid://treqbo30sr45" path="res://fix_the_wire_right.tscn" id="20_ipw4n"]
[ext_resource type="PackedScene" uid="uid://n2iweeeq8eki" path="res://scenes/flipper_obstacle.tscn" id="21_lsks5"]
[ext_resource type="PackedScene" uid="uid://cc2qiwmb4inlj" path="res://scenes/challenges/poppable_arc.tscn" id="22_4c6u6"]
[ext_resource type="FontFile" uid="uid://bnits6cmjt52r" path="res://assets/fonts/gambado/fonnts.com-Gambado_Sans_Forte.otf" id="23_p65an"]
[ext_resource type="Script" path="res://scripts/score.gd" id="24_px81d"]
[ext_resource type="Script" path="res://scripts/combo.gd" id="25_qtv51"]
[ext_resource type="Texture2D" uid="uid://cc56u28lpa0gf" path="res://assets/global_assets/draft_x.png" id="26_o8qbm"]
[ext_resource type="Script" path="res://scripts/x_pop_up.gd" id="27_jgnx2"]
[ext_resource type="AudioStream" uid="uid://c7atm7uv6bxlr" path="res://sounds/WRONG_ANSWER.mp3" id="28_ho1yu"]
[ext_resource type="PackedScene" uid="uid://6q3h01gpjh47" path="res://scenes/spray_paint_minigame_one_screen.tscn" id="29_j8vqu"]
[ext_resource type="PackedScene" uid="uid://d4itde6e83rnp" path="res://progress_bar.tscn" id="30_4l4hm"]
[ext_resource type="Script" path="res://scripts/desat_layer.gd" id="31_f1daa"]
[ext_resource type="Shader" path="res://scenes/beat_it_newest.gdshader" id="32_d8ywq"]
[ext_resource type="Script" path="res://scenes/combo_counter.gd" id="33_w4x6p"]
[ext_resource type="PackedScene" uid="uid://bc6fia77s2wku" path="res://bonus_zone.tscn" id="34_rwb5r"]
[ext_resource type="PackedScene" uid="uid://bodetw4ekbg6m" path="res://scenes/pause_menu.tscn" id="35_5pyv4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_o5erl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31h38"]
shader = ExtResource("32_d8ywq")
shader_parameter/desaturation = 1.0
shader_parameter/opacity = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_4ha1l"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yc1l3"]

[node name="i wish" type="Node2D"]
script = ExtResource("1_2a8ok")

[node name="BgSPrite" type="Sprite2D" parent="."]
modulate = Color(0.905882, 0.596078, 0.227451, 1)
position = Vector2(952, 542)
scale = Vector2(2560, 1440)
texture = SubResource("CanvasTexture_o5erl")

[node name="ClassicalBg" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_yy48b")

[node name="BgRing" type="PointLight2D" parent="."]
position = Vector2(952, 542)
color = Color(0.968627, 1, 0.184314, 1)
energy = 0.1
texture = ExtResource("3_ytp6p")

[node name="BgActionLines" type="Sprite2D" parent="."]
modulate = Color(0.858824, 0.262745, 0, 0.121569)
position = Vector2(952, 542)
texture = ExtResource("4_k52we")

[node name="BgSpraypaint" type="Sprite2D" parent="."]
modulate = Color(1, 0.882353, 0.490196, 0.87451)
position = Vector2(952, 542)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_xl5r3")

[node name="BgRightSpray" type="PointLight2D" parent="."]
position = Vector2(1665, 216)
scale = Vector2(0.75, 0.75)
color = Color(0.344076, 0.344076, 0.344076, 1)
energy = 0.2
texture = ExtResource("6_ww466")

[node name="BgLeftSpray" type="PointLight2D" parent="."]
position = Vector2(534, 1016)
scale = Vector2(0.75, 0.75)
color = Color(0.277528, 0.277528, 0.277528, 1)
texture = ExtResource("7_klasg")

[node name="Music Conductor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_rh6ua")
script = ExtResource("9_4pxpt")
bpm = 98

[node name="Pulsing_circle" parent="." instance=ExtResource("10_8260a")]
position = Vector2(954, 542)

[node name="Camera2D" type="Camera2D" parent="Pulsing_circle"]
position = Vector2(0, 7.62939e-06)

[node name="Magic_Maker" type="Node2D" parent="."]
script = ExtResource("11_6oxxv")

[node name="White_stomp" parent="Magic_Maker" instance=ExtResource("12_2c1qy")]
visible = false
position = Vector2(0, 0)

[node name="Magic" parent="Magic_Maker" instance=ExtResource("13_6sq2k")]
lifetime = 0.5

[node name="cursor_sprite" type="Sprite2D" parent="Magic_Maker"]
texture_filter = 1
texture = ExtResource("14_xtwkv")

[node name="Attack_Handler" type="Node2D" parent="."]
script = ExtResource("15_yytw4")
osu_circle_scene = ExtResource("16_fgykn")
bomb_note_scene = ExtResource("17_wje8x")
fix_the_wire_top_scene = ExtResource("18_ygoxa")
fix_the_wire_left_scene = ExtResource("19_b55ab")
fix_the_wire_right_scene = ExtResource("20_ipw4n")
flipper_scene = ExtResource("21_lsks5")

[node name="Poppable Arc" parent="Attack_Handler" instance=ExtResource("22_4c6u6")]

[node name="Score" type="RichTextLabel" parent="Attack_Handler"]
visible = false
offset_left = 69.0
offset_top = 220.0
offset_right = 109.0
offset_bottom = 260.0
theme_override_fonts/normal_font = ExtResource("23_p65an")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "2000"
script = ExtResource("24_px81d")

[node name="Combo" type="RichTextLabel" parent="Attack_Handler"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1550.0
offset_top = 900.0
offset_right = 1710.0
offset_bottom = 1045.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 30)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("23_p65an")
theme_override_fonts/mono_font = ExtResource("23_p65an")
theme_override_fonts/italics_font = ExtResource("23_p65an")
theme_override_fonts/bold_italics_font = ExtResource("23_p65an")
theme_override_fonts/bold_font = ExtResource("23_p65an")
theme_override_font_sizes/bold_italics_font_size = 120
theme_override_font_sizes/italics_font_size = 120
theme_override_font_sizes/mono_font_size = 120
theme_override_font_sizes/normal_font_size = 120
theme_override_font_sizes/bold_font_size = 120
bbcode_enabled = true
text = "[center]1[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("25_qtv51")

[node name="XPopUp" type="Sprite2D" parent="Attack_Handler"]
visible = false
scale = Vector2(0.5, 0.55)
texture = ExtResource("26_o8qbm")
script = ExtResource("27_jgnx2")

[node name="Error" type="AudioStreamPlayer2D" parent="Attack_Handler"]
position = Vector2(240, 90)
stream = ExtResource("28_ho1yu")
volume_db = -14.195

[node name="Spray_paint_minigame_one_screen" parent="." instance=ExtResource("29_j8vqu")]

[node name="ScoreBar" parent="." instance=ExtResource("30_4l4hm")]
offset_left = -253.0
offset_top = -108.0
offset_right = 195.0
offset_bottom = -74.0
max_value = 4500.0
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("31_f1daa")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_31h38")
position = Vector2(8, 540)
rotation = -1.57079
scale = Vector2(2319.46, 427.818)
texture = SubResource("CanvasTexture_4ha1l")

[node name="Combo Counter" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 131.0
offset_top = 60.0
offset_right = 323.0
offset_bottom = 248.0
theme_override_fonts/normal_font = ExtResource("23_p65an")
theme_override_fonts/mono_font = ExtResource("23_p65an")
theme_override_fonts/bold_font = ExtResource("23_p65an")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "0"
fit_content = true
script = ExtResource("33_w4x6p")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 539)
scale = Vector2(1920, 1080)
texture = SubResource("CanvasTexture_yc1l3")

[node name="Bonus_zone" parent="." instance=ExtResource("34_rwb5r")]
position = Vector2(1455, 52)

[node name="PauseMenu" parent="." instance=ExtResource("35_5pyv4")]
visible = false
position = Vector2(-320, -180)
