[gd_scene load_steps=13 format=3 uid="uid://cenr40sdo7v4t"]

[ext_resource type="Script" path="res://scripts/level_script.gd" id="1_wuofy"]
[ext_resource type="AudioStream" uid="uid://dcghrofk4wjvn" path="res://music/Lean Beef Patty.mp3" id="2_yt2q8"]
[ext_resource type="Script" path="res://scripts/audio_stream_player_2d.gd" id="3_0tsxn"]
[ext_resource type="Script" path="res://scripts/magic_maker.gd" id="4_j5w4i"]
[ext_resource type="PackedScene" uid="uid://g1prutamg2s3" path="res://scenes/particles/magic_particles.tscn" id="5_x8fhw"]
[ext_resource type="Texture2D" uid="uid://mecy8ne57lvf" path="res://assets/cursor_sprite.png" id="6_1rhl3"]
[ext_resource type="PackedScene" uid="uid://bile34x56qdpj" path="res://scenes/attack_handler.tscn" id="7_k0ymm"]
[ext_resource type="PackedScene" uid="uid://c3gw4gtlp8qb0" path="res://scenes/stomp_buttons.tscn" id="8_lmqir"]
[ext_resource type="PackedScene" uid="uid://klvmo4jisord" path="res://scenes/spray_paint_minigame.tscn" id="9_yyrqf"]
[ext_resource type="PackedScene" uid="uid://bu2kk1dlh78d2" path="res://scenes/boom_box_challenge.tscn" id="10_d15kw"]
[ext_resource type="PackedScene" uid="uid://n5et3iter4ro" path="res://scenes/pulsing_circle.tscn" id="11_nixbi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rfe1t"]

[node name="lean_beef_patty" type="Node2D"]
script = ExtResource("1_wuofy")

[node name="Divider" type="Sprite2D" parent="."]
position = Vector2(319.958, 184.394)
scale = Vector2(2.08411, 432.013)
texture = SubResource("CanvasTexture_rfe1t")

[node name="Music Conductor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_yt2q8")
script = ExtResource("3_0tsxn")
bpm = 157

[node name="Magic_Maker" type="Node2D" parent="."]
script = ExtResource("4_j5w4i")

[node name="Magic" parent="Magic_Maker" instance=ExtResource("5_x8fhw")]
lifetime = 0.5

[node name="cursor_sprite" type="Sprite2D" parent="Magic_Maker"]
texture_filter = 1
texture = ExtResource("6_1rhl3")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(240, 270)

[node name="Attack_Handler2" parent="." instance=ExtResource("7_k0ymm")]
beats_per_measure = 4

[node name="stomp_buttons" parent="." instance=ExtResource("8_lmqir")]
position = Vector2(0, 40)

[node name="Spray_paint_minigame" parent="." instance=ExtResource("9_yyrqf")]

[node name="boom_box_challenge" parent="." instance=ExtResource("10_d15kw")]

[node name="Pulsing_circle" parent="." instance=ExtResource("11_nixbi")]
