[gd_scene load_steps=8 format=3 uid="uid://bsju3om1r6a3r"]

[ext_resource type="Script" path="res://scripts/level_selector.gd" id="1_7knvd"]
[ext_resource type="PackedScene" uid="uid://b0g8gtffmemhq" path="res://scenes/Levels/beat_it___file_reading.tscn" id="2_63jka"]
[ext_resource type="PackedScene" uid="uid://vmlkwng6geex" path="res://scenes/Levels/lacrimosa_requiem.tscn" id="3_qxbrq"]
[ext_resource type="PackedScene" uid="uid://oxh5ihuddeen" path="res://scenes/Levels/take_five.tscn" id="4_pvpq6"]
[ext_resource type="Script" path="res://scenes/Levels/magic_maker_lvl_0.gd" id="5_oeepc"]
[ext_resource type="PackedScene" uid="uid://g1prutamg2s3" path="res://scenes/particles/magic_particles.tscn" id="6_gbnht"]
[ext_resource type="Texture2D" uid="uid://mecy8ne57lvf" path="res://assets/cursor_sprite.png" id="7_755us"]

[node name="Level_Selector" type="Node2D"]
script = ExtResource("1_7knvd")
beat_it = ExtResource("2_63jka")
lacrimosa_requiem = ExtResource("3_qxbrq")
take_five = ExtResource("4_pvpq6")

[node name="Beat It" type="Button" parent="."]
offset_left = 230.0
offset_top = 116.0
offset_right = 410.0
offset_bottom = 153.0
text = "Beat It"

[node name="Lacrimosa Requiem" type="Button" parent="."]
offset_left = 230.0
offset_top = 176.0
offset_right = 410.0
offset_bottom = 213.0
text = "Lacrimosa Requiem
"

[node name="Take 5" type="Button" parent="."]
offset_left = 230.0
offset_top = 236.0
offset_right = 410.0
offset_bottom = 273.0
text = "Take 5"

[node name="Lean Beef Patty" type="Button" parent="."]
offset_left = 230.0
offset_top = 296.0
offset_right = 410.0
offset_bottom = 333.0
text = "Lean Beef Patty"

[node name="Magic_maker_Lvl_0" type="Node2D" parent="."]
script = ExtResource("5_oeepc")

[node name="Magic" parent="Magic_maker_Lvl_0" instance=ExtResource("6_gbnht")]
lifetime = 0.5

[node name="cursor_sprite" type="Sprite2D" parent="Magic_maker_Lvl_0"]
texture_filter = 1
texture = ExtResource("7_755us")

[connection signal="pressed" from="Beat It" to="." method="_on_beat_it_pressed"]
[connection signal="pressed" from="Lacrimosa Requiem" to="." method="_on_lacrimosa_requiem_pressed"]
[connection signal="pressed" from="Take 5" to="." method="_on_take_5_pressed"]
[connection signal="pressed" from="Lean Beef Patty" to="." method="_on_beat_it_button_4_pressed"]
