[gd_scene load_steps=14 format=3 uid="uid://oxh5ihuddeen"]

[ext_resource type="Script" path="res://scripts/level_script.gd" id="1_lluc2"]
[ext_resource type="AudioStream" uid="uid://dxh6s86sabucw" path="res://music/8bitjazz youtube.mp3" id="2_peujd"]
[ext_resource type="Script" path="res://scripts/audio_stream_player_2d.gd" id="3_48x1w"]
[ext_resource type="Script" path="res://scripts/magic_maker.gd" id="4_waacm"]
[ext_resource type="PackedScene" uid="uid://g1prutamg2s3" path="res://scenes/particles/magic_particles.tscn" id="5_tcy1w"]
[ext_resource type="Texture2D" uid="uid://mecy8ne57lvf" path="res://assets/cursor_sprite.png" id="6_e64qg"]
[ext_resource type="PackedScene" uid="uid://bile34x56qdpj" path="res://scenes/attack_handler.tscn" id="7_cjfui"]
[ext_resource type="PackedScene" uid="uid://c3gw4gtlp8qb0" path="res://scenes/stomp_buttons.tscn" id="8_7echb"]
[ext_resource type="PackedScene" uid="uid://d38igcybbx3n7" path="res://scenes/follow_the_wire-straight.tscn" id="8_opyfe"]
[ext_resource type="PackedScene" uid="uid://klvmo4jisord" path="res://scenes/spray_paint_minigame.tscn" id="9_igboq"]
[ext_resource type="PackedScene" uid="uid://bu2kk1dlh78d2" path="res://scenes/boom_box_challenge.tscn" id="10_sb1jv"]
[ext_resource type="PackedScene" uid="uid://n5et3iter4ro" path="res://scenes/pulsing_circle.tscn" id="11_p3qi8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0nrqh"]

[node name="take_five" type="Node2D"]
script = ExtResource("1_lluc2")

[node name="Divider" type="Sprite2D" parent="."]
position = Vector2(319.958, 184.394)
scale = Vector2(2.08411, 432.013)
texture = SubResource("CanvasTexture_0nrqh")

[node name="Music Conductor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_peujd")
script = ExtResource("3_48x1w")
bpm = 180
measures = 5

[node name="Magic_Maker" type="Node2D" parent="."]
script = ExtResource("4_waacm")

[node name="Magic" parent="Magic_Maker" instance=ExtResource("5_tcy1w")]
lifetime = 0.5

[node name="cursor_sprite" type="Sprite2D" parent="Magic_Maker"]
texture_filter = 1
texture = ExtResource("6_e64qg")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(240, 270)

[node name="Attack_Handler" parent="." instance=ExtResource("7_cjfui")]
follow_the_wire_scene = ExtResource("8_opyfe")

[node name="stomp_buttons" parent="." instance=ExtResource("8_7echb")]
position = Vector2(0, 40)

[node name="Spray_paint_minigame" parent="." instance=ExtResource("9_igboq")]

[node name="boom_box_challenge" parent="." instance=ExtResource("10_sb1jv")]

[node name="Pulsing_circle" parent="." instance=ExtResource("11_p3qi8")]
