[gd_scene load_steps=13 format=3 uid="uid://nms8e6bkvfg4"]

[ext_resource type="Texture2D" uid="uid://s7idrblpi8mr" path="res://assets/score_scene/bg_1.png" id="1_ehkor"]
[ext_resource type="Texture2D" uid="uid://boik55nil1riq" path="res://assets/score_scene/bg_2.png" id="2_44k5w"]
[ext_resource type="Texture2D" uid="uid://cgu6hbwvm6esl" path="res://assets/score_scene/bg_3.png" id="3_7gtu6"]
[ext_resource type="Texture2D" uid="uid://bwcokiq5e5d55" path="res://assets/score_scene/action_lines.png" id="4_o2lvm"]
[ext_resource type="Texture2D" uid="uid://dr7t07ekx003y" path="res://assets/global_assets/score_bar/backing.png" id="5_rhxee"]
[ext_resource type="Texture2D" uid="uid://b4x6iy4m6lcow" path="res://assets/global_assets/score_bar/right_accent.png" id="6_757dj"]
[ext_resource type="Texture2D" uid="uid://cx640jqbd0om2" path="res://assets/global_assets/score_bar/main_card.png" id="7_6hvkl"]
[ext_resource type="Texture2D" uid="uid://dacja82xj05tl" path="res://assets/global_assets/score_bar/left_tab.png" id="8_pd0hw"]
[ext_resource type="Texture2D" uid="uid://bfnudn5yerbo6" path="res://assets/global_assets/score_bar/left_accent.png" id="9_6enqm"]
[ext_resource type="FontFile" uid="uid://bnits6cmjt52r" path="res://assets/fonts/gambado/fonnts.com-Gambado_Sans_Forte.otf" id="10_278hv"]
[ext_resource type="Script" path="res://scenes/combo_counter.gd" id="11_jtjvu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_llfyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ehkor")
}, {
"duration": 1.0,
"texture": ExtResource("2_44k5w")
}, {
"duration": 1.0,
"texture": ExtResource("3_7gtu6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="YourScore" type="Node2D"]

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(1280, 720)
sprite_frames = SubResource("SpriteFrames_llfyk")
animation = &"idle"
autoplay = "idle"

[node name="ActionLines" type="Sprite2D" parent="."]
position = Vector2(1280, 720)
scale = Vector2(1.35, 1.1)
texture = ExtResource("4_o2lvm")

[node name="ScoreBarSprite" type="Node2D" parent="."]

[node name="Backing" type="Sprite2D" parent="ScoreBarSprite"]
position = Vector2(1280, 720)
texture = ExtResource("5_rhxee")

[node name="RightAccent" type="Sprite2D" parent="ScoreBarSprite"]
position = Vector2(1280, 720)
texture = ExtResource("6_757dj")

[node name="MainCard" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.113725, 0.698039, 0.619608, 1)
position = Vector2(1280, 720)
texture = ExtResource("7_6hvkl")

[node name="LeftTab" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.113725, 0.701961, 0.623529, 1)
position = Vector2(1280, 720)
texture = ExtResource("8_pd0hw")

[node name="LeftAccent" type="Sprite2D" parent="ScoreBarSprite"]
modulate = Color(0.0431373, 0.0156863, 0.129412, 1)
position = Vector2(1280, 720)
texture = ExtResource("9_6enqm")

[node name="Score" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_right = 0.0609375
anchor_bottom = 0.00555556
offset_left = 757.0
offset_top = 487.0
offset_right = 2033.0
offset_bottom = 1088.0
theme_override_fonts/normal_font = ExtResource("10_278hv")
theme_override_fonts/mono_font = ExtResource("10_278hv")
theme_override_fonts/bold_font = ExtResource("10_278hv")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 500
theme_override_font_sizes/bold_font_size = 40
text = "0000"
fit_content = true
autowrap_mode = 0
script = ExtResource("11_jtjvu")
metadata/_edit_use_anchors_ = true
